version: '3'
services:
  nginx:
    image: nginx:1.15-alpine
    restart: unless-stopped
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  app:
    build: ./
    volumes:
      - /home/istrobelapps:/var/www/app
    ports:
      - ${NODE_PORT}:${NODE_PORT}
    restart: always
    environment:
      - NODE_ENV=production
      - PORT=${NODE_PORT}
      - REDIS=${REDIS}
      - REDIS_PORT=${REDIS_PORT}
      - DB=${DB}
      - ORG_URL=${ORG_URL}
      - OKTA_TOKEN=${OKTA_TOKEN}
      - OKTA_ISSUER=${OKTA_ISSUER}
      - OKTA_CLIENT_ID=${OKTA_CLIENT_ID}
      - OKTA_CLIENT_SECRET=${OKTA_CLIENT_SECRET}
      - OKTA_REDIRECT_URL=${OKTA_REDIRECT_URL}
    command:
      sh -c 'npm i && npm start'
    links:
      - redis
  redis:
    image: redis:5.0.4-alpine
    volumes:
      - /home/istrobelapps/data:/data
    restart: always
    entrypoint: redis-server --appendonly yes
  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"