*2
$6
SELECT
$1
0
*3
$5
LPUSH
$17
candidate_results
$5
hello
*4
$4
lset
$17
candidate_results
$1
0
$1144
{"metadata":{"isCandidate":true,"started":1552747479,"finished":1552747489,"decisions":28,"uuid":"00ujg0oq19HkhvpW40h7"},"contents":[{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":12},{"id":2,"name":"Alternativen zum Auto fördern","rating":11},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":10},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":9},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":8},{"id":1,"name":"Preise für Bus und Bahn senken","rating":7},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":6},{"id":7,"name":"Schulen sanieren","rating":5},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":4},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":3},{"id":8,"name":"Subkultur fördern","rating":2},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":1},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"values":[]}
*2
$4
RPOP
$17
candidate_results
*3
$5
LPUSH
$17
candidate_results
$5
hello
*4
$4
lset
$17
candidate_results
$1
0
$785
{"metadata":{"isCandidate":true,"started":1552748331,"finished":1552748341,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":3,"name":"Soidarität","rating":11},{"id":1,"name":"Meinungsfreiheit","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":10,"name":"Tradition","rating":8},{"id":8,"name":"Chancengleichheit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":2,"name":"Religionsfreiheit","rating":5},{"id":0,"name":"Menschenrechte","rating":4},{"id":9,"name":"Patriotismus","rating":3},{"id":7,"name":"Gleichberechtigung","rating":2},{"id":5,"name":"Frieden","rating":1},{"id":4,"name":"Gerechtigkeit","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[]}
*4
$4
lset
$17
candidate_results
$1
0
$1144
{"metadata":{"isCandidate":true,"started":1552748376,"finished":1552748388,"decisions":28,"uuid":"00ujg0oq19HkhvpW40h7"},"contents":[{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":12},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":11},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":10},{"id":2,"name":"Alternativen zum Auto fördern","rating":9},{"id":1,"name":"Preise für Bus und Bahn senken","rating":8},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":7},{"id":8,"name":"Subkultur fördern","rating":6},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":5},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":4},{"id":7,"name":"Schulen sanieren","rating":3},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":2},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":1},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"values":[]}
*4
$4
lset
$17
candidate_results
$1
0
$1663
{"metadata":{"isCandidate":true,"started":1552748496,"finished":1552748507,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":3,"name":"Soidarität","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":2,"name":"Religionsfreiheit","rating":7},{"id":9,"name":"Patriotismus","rating":6},{"id":4,"name":"Gerechtigkeit","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":7,"name":"Gleichberechtigung","rating":3},{"id":1,"name":"Meinungsfreiheit","rating":2},{"id":8,"name":"Chancengleichheit","rating":1},{"id":6,"name":"Pressefreiheit","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":12},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":11},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":10},{"id":2,"name":"Alternativen zum Auto fördern","rating":9},{"id":1,"name":"Preise für Bus und Bahn senken","rating":8},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":7},{"id":8,"name":"Subkultur fördern","rating":6},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":5},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":4},{"id":7,"name":"Schulen sanieren","rating":3},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":2},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":1},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":0}]}
*2
$4
RPOP
$17
candidate_results
*3
$5
LPUSH
$17
candidate_results
$5
hello
*3
$5
LPUSH
$17
candidate_results
$5
hell1
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*4
$4
lset
$17
candidate_results
$1
2
$1144
{"metadata":{"isCandidate":true,"started":1552748576,"finished":1552748587,"decisions":28,"uuid":"00ujg0oq19HkhvpW40h7"},"contents":[{"id":10,"name":"Die regionale Wirtschaft fördern","rating":12},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":11},{"id":2,"name":"Alternativen zum Auto fördern","rating":10},{"id":8,"name":"Subkultur fördern","rating":9},{"id":7,"name":"Schulen sanieren","rating":8},{"id":1,"name":"Preise für Bus und Bahn senken","rating":7},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":6},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":5},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":4},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":3},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":2},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":1},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"values":[]}
*4
$4
lset
$17
candidate_results
$1
0
$1663
{"metadata":{"isCandidate":true,"started":1552748601,"finished":1552748611,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":8,"name":"Chancengleichheit","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":2,"name":"Religionsfreiheit","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":4,"name":"Gerechtigkeit","rating":6},{"id":6,"name":"Pressefreiheit","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":3,"name":"Soidarität","rating":3},{"id":9,"name":"Patriotismus","rating":2},{"id":7,"name":"Gleichberechtigung","rating":1},{"id":5,"name":"Frieden","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[{"id":10,"name":"Die regionale Wirtschaft fördern","rating":12},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":11},{"id":2,"name":"Alternativen zum Auto fördern","rating":10},{"id":8,"name":"Subkultur fördern","rating":9},{"id":7,"name":"Schulen sanieren","rating":8},{"id":1,"name":"Preise für Bus und Bahn senken","rating":7},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":6},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":5},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":4},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":3},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":2},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":1},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":0}]}
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*4
$4
lset
$17
candidate_results
$1
0
$1144
{"metadata":{"isCandidate":true,"started":1552748693,"finished":1552748704,"decisions":28,"uuid":"00ujg0oq19HkhvpW40h7"},"contents":[{"id":12,"name":"Kommunalpolitik transparenter machen","rating":12},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":11},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":10},{"id":1,"name":"Preise für Bus und Bahn senken","rating":9},{"id":7,"name":"Schulen sanieren","rating":8},{"id":8,"name":"Subkultur fördern","rating":7},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":6},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":5},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":4},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":3},{"id":2,"name":"Alternativen zum Auto fördern","rating":2},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":1},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"values":[]}
*4
$4
lset
$17
candidate_results
$1
0
$1663
{"metadata":{"isCandidate":true,"started":1552748726,"finished":1552748735,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":5,"name":"Frieden","rating":11},{"id":4,"name":"Gerechtigkeit","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":8,"name":"Chancengleichheit","rating":7},{"id":0,"name":"Menschenrechte","rating":6},{"id":10,"name":"Tradition","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":6,"name":"Pressefreiheit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":3,"name":"Soidarität","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[{"id":12,"name":"Kommunalpolitik transparenter machen","rating":12},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":11},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":10},{"id":1,"name":"Preise für Bus und Bahn senken","rating":9},{"id":7,"name":"Schulen sanieren","rating":8},{"id":8,"name":"Subkultur fördern","rating":7},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":6},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":5},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":4},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":3},{"id":2,"name":"Alternativen zum Auto fördern","rating":2},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":1},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":0}]}
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*2
$4
RPOP
$17
candidate_results
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*4
$4
lset
$17
candidate_results
$1
6
$785
{"metadata":{"isCandidate":true,"started":1552748877,"finished":1552748886,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":1,"name":"Meinungsfreiheit","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":9,"name":"Patriotismus","rating":8},{"id":7,"name":"Gleichberechtigung","rating":7},{"id":4,"name":"Gerechtigkeit","rating":6},{"id":11,"name":"Toleranz","rating":5},{"id":6,"name":"Pressefreiheit","rating":4},{"id":3,"name":"Soidarität","rating":3},{"id":8,"name":"Chancengleichheit","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":5,"name":"Frieden","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[]}
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*4
$4
lset
$17
candidate_results
$1
0
$1144
{"metadata":{"isCandidate":true,"started":1552748899,"finished":1552748910,"decisions":28,"uuid":"00ujg0oq19HkhvpW40h7"},"contents":[{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":12},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":11},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":10},{"id":2,"name":"Alternativen zum Auto fördern","rating":9},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":8},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":7},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":6},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":5},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":4},{"id":7,"name":"Schulen sanieren","rating":3},{"id":8,"name":"Subkultur fördern","rating":2},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":1},{"id":1,"name":"Preise für Bus und Bahn senken","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"values":[]}
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*4
$4
lset
$17
candidate_results
$1
5
$785
{"metadata":{"isCandidate":true,"started":1552749263,"finished":1552749273,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":10,"name":"Tradition","rating":11},{"id":1,"name":"Meinungsfreiheit","rating":10},{"id":9,"name":"Patriotismus","rating":9},{"id":6,"name":"Pressefreiheit","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":2,"name":"Religionsfreiheit","rating":5},{"id":8,"name":"Chancengleichheit","rating":4},{"id":5,"name":"Frieden","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":3,"name":"Soidarität","rating":1},{"id":11,"name":"Toleranz","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[]}
*2
$4
RPOP
$17
candidate_results
*4
$4
lset
$17
candidate_results
$1
4
$785
{"metadata":{"isCandidate":true,"started":1552749343,"finished":1552749353,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":0,"name":"Menschenrechte","rating":11},{"id":2,"name":"Religionsfreiheit","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":11,"name":"Toleranz","rating":8},{"id":3,"name":"Soidarität","rating":7},{"id":1,"name":"Meinungsfreiheit","rating":6},{"id":5,"name":"Frieden","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":7,"name":"Gleichberechtigung","rating":3},{"id":8,"name":"Chancengleichheit","rating":2},{"id":4,"name":"Gerechtigkeit","rating":1},{"id":6,"name":"Pressefreiheit","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[]}
*2
$4
RPOP
$17
candidate_results
*4
$4
lset
$17
candidate_results
$1
3
$785
{"metadata":{"isCandidate":true,"started":1552749439,"finished":1552749449,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":0,"name":"Menschenrechte","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":11,"name":"Toleranz","rating":6},{"id":4,"name":"Gerechtigkeit","rating":5},{"id":6,"name":"Pressefreiheit","rating":4},{"id":7,"name":"Gleichberechtigung","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":3,"name":"Soidarität","rating":1},{"id":9,"name":"Patriotismus","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[]}
*4
$4
LSET
$17
candidate_results
$1
0
$1
h
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
rpush
$17
candidate_results
$785
{"metadata":{"isCandidate":true,"started":1552750531,"finished":1552750541,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":5,"name":"Frieden","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":4,"name":"Gerechtigkeit","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":8,"name":"Chancengleichheit","rating":7},{"id":0,"name":"Menschenrechte","rating":6},{"id":3,"name":"Soidarität","rating":5},{"id":11,"name":"Toleranz","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":10,"name":"Tradition","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[]}
*3
$5
rpush
$17
candidate_results
$1144
{"metadata":{"isCandidate":true,"started":1552750579,"finished":1552750591,"decisions":28,"uuid":"00ujg0oq19HkhvpW40h7"},"contents":[{"id":10,"name":"Die regionale Wirtschaft fördern","rating":12},{"id":8,"name":"Subkultur fördern","rating":11},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":10},{"id":7,"name":"Schulen sanieren","rating":9},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":8},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":7},{"id":2,"name":"Alternativen zum Auto fördern","rating":6},{"id":1,"name":"Preise für Bus und Bahn senken","rating":5},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":4},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":3},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":2},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":1},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"values":[]}
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*3
$5
rpush
$17
candidate_results
$785
{"metadata":{"isCandidate":true,"started":1552750748,"finished":1552750758,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":3,"name":"Soidarität","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":2,"name":"Religionsfreiheit","rating":9},{"id":6,"name":"Pressefreiheit","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":1,"name":"Meinungsfreiheit","rating":5},{"id":11,"name":"Toleranz","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":8,"name":"Chancengleichheit","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":0,"name":"Menschenrechte","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[]}
*3
$5
rpush
$17
candidate_results
$1144
{"metadata":{"isCandidate":true,"started":1552750776,"finished":1552750787,"decisions":28,"uuid":"00ujg0oq19HkhvpW40h7"},"contents":[{"id":2,"name":"Alternativen zum Auto fördern","rating":12},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":11},{"id":1,"name":"Preise für Bus und Bahn senken","rating":10},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":9},{"id":7,"name":"Schulen sanieren","rating":8},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":7},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":6},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":5},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":4},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":3},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":2},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":1},{"id":8,"name":"Subkultur fördern","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"values":[]}
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*3
$5
rpush
$17
candidate_results
$785
{"metadata":{"isCandidate":true,"started":1552750967,"finished":1552750977,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":9,"name":"Patriotismus","rating":11},{"id":0,"name":"Menschenrechte","rating":10},{"id":3,"name":"Soidarität","rating":9},{"id":6,"name":"Pressefreiheit","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":2,"name":"Religionsfreiheit","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":8,"name":"Chancengleichheit","rating":2},{"id":7,"name":"Gleichberechtigung","rating":1},{"id":11,"name":"Toleranz","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[]}
*3
$5
rpush
$17
candidate_results
$1144
{"metadata":{"isCandidate":true,"started":1552750990,"finished":1552751001,"decisions":28,"uuid":"00ujg0oq19HkhvpW40h7"},"contents":[{"id":10,"name":"Die regionale Wirtschaft fördern","rating":12},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":11},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":10},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":9},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":8},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":7},{"id":2,"name":"Alternativen zum Auto fördern","rating":6},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":5},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":4},{"id":8,"name":"Subkultur fördern","rating":3},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":2},{"id":1,"name":"Preise für Bus und Bahn senken","rating":1},{"id":7,"name":"Schulen sanieren","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"values":[]}
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*2
$4
RPOP
$17
candidate_results
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
rpush
$17
candidate_results
$785
{"metadata":{"isCandidate":true,"started":1552751146,"finished":1552751157,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":7,"name":"Gleichberechtigung","rating":11},{"id":2,"name":"Religionsfreiheit","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":3,"name":"Soidarität","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":9,"name":"Patriotismus","rating":6},{"id":4,"name":"Gerechtigkeit","rating":5},{"id":6,"name":"Pressefreiheit","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":8,"name":"Chancengleichheit","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":11,"name":"Toleranz","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[]}
*4
$4
LSET
$17
candidate_results
$1
3
$5
hello
*3
$5
rpush
$17
candidate_results
$785
{"metadata":{"isCandidate":true,"started":1552751561,"finished":1552751570,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":11,"name":"Toleranz","rating":11},{"id":7,"name":"Gleichberechtigung","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":8,"name":"Chancengleichheit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":3,"name":"Soidarität","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":0,"name":"Menschenrechte","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":1,"name":"Meinungsfreiheit","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[]}
*4
$4
lset
$17
candidate_results
$1
4
$1663
{"metadata":{"isCandidate":true,"started":1552752153,"finished":1552752164,"decisions":28,"uuid":"00ujg0oq19HkhvpW40h7"},"contents":[{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":12},{"id":1,"name":"Preise für Bus und Bahn senken","rating":11},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":10},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":9},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":8},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":7},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":6},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":5},{"id":2,"name":"Alternativen zum Auto fördern","rating":4},{"id":7,"name":"Schulen sanieren","rating":3},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":2},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":1},{"id":8,"name":"Subkultur fördern","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"values":[{"id":11,"name":"Toleranz","rating":11},{"id":7,"name":"Gleichberechtigung","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":8,"name":"Chancengleichheit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":3,"name":"Soidarität","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":0,"name":"Menschenrechte","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":1,"name":"Meinungsfreiheit","rating":0}]}
*2
$4
RPOP
$17
candidate_results
*3
$5
rpush
$17
candidate_results
$785
{"metadata":{"isCandidate":true,"started":1552752239,"finished":1552752249,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":4,"name":"Gerechtigkeit","rating":11},{"id":2,"name":"Religionsfreiheit","rating":10},{"id":7,"name":"Gleichberechtigung","rating":9},{"id":11,"name":"Toleranz","rating":8},{"id":9,"name":"Patriotismus","rating":7},{"id":10,"name":"Tradition","rating":6},{"id":0,"name":"Menschenrechte","rating":5},{"id":5,"name":"Frieden","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":3,"name":"Soidarität","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":8,"name":"Chancengleichheit","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"contents":[]}
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$6
hell13
*3
$5
LPUSH
$17
candidate_results
$2
he
*3
$5
RPUSH
$17
candidate_results
$2
he
*4
$4
lset
$17
candidate_results
$1
7
$1663
{"metadata":{"isCandidate":true,"started":1552752307,"finished":1552752318,"decisions":28,"uuid":"00ujg0oq19HkhvpW40h7"},"contents":[{"id":7,"name":"Schulen sanieren","rating":12},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":11},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":10},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":9},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":8},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":7},{"id":1,"name":"Preise für Bus und Bahn senken","rating":6},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":5},{"id":2,"name":"Alternativen zum Auto fördern","rating":4},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":3},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":2},{"id":8,"name":"Subkultur fördern","rating":1},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"},"values":[{"id":4,"name":"Gerechtigkeit","rating":11},{"id":2,"name":"Religionsfreiheit","rating":10},{"id":7,"name":"Gleichberechtigung","rating":9},{"id":11,"name":"Toleranz","rating":8},{"id":9,"name":"Patriotismus","rating":7},{"id":10,"name":"Tradition","rating":6},{"id":0,"name":"Menschenrechte","rating":5},{"id":5,"name":"Frieden","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":3,"name":"Soidarität","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":8,"name":"Chancengleichheit","rating":0}]}
*3
$5
rpush
$7
results
$1607
{"metadata":{"isCandidate":false,"valueStarted":1552753244,"valueFinished":1552753256,"contentStarted":1552753263,"contentFinished":1552753274,"valueDecisions":56,"contentDecisions":28},"values":[{"id":8,"name":"Wohlstand","rating":11},{"id":11,"name":"Rechtsstaatlichkeit","rating":10},{"id":9,"name":"Selbstbestimmung","rating":9},{"id":2,"name":"Menschenwürde","rating":8},{"id":1,"name":"Solidarität","rating":7},{"id":4,"name":"Toleranz","rating":6},{"id":5,"name":"Meinungsfreiheit","rating":5},{"id":0,"name":"Sicherheit","rating":4},{"id":3,"name":"Gerechtigkeit","rating":3},{"id":6,"name":"Pressefreiheit","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":7,"name":"Nachhaltigkeit","rating":0}],"contents":[{"id":7,"name":"Schulen sanieren","rating":12},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":11},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":10},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":9},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":8},{"id":8,"name":"Subkultur fördern","rating":7},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":6},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":5},{"id":2,"name":"Alternativen zum Auto fördern","rating":4},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":3},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":2},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":1},{"id":1,"name":"Preise für Bus und Bahn senken","rating":0}]}
*3
$5
rpush
$7
results
$1607
{"metadata":{"isCandidate":false,"valueStarted":1552753444,"valueFinished":1552753454,"contentStarted":1552753456,"contentFinished":1552753466,"valueDecisions":25,"contentDecisions":28},"values":[{"id":10,"name":"Tradition","rating":11},{"id":1,"name":"Solidarität","rating":10},{"id":11,"name":"Rechtsstaatlichkeit","rating":9},{"id":8,"name":"Wohlstand","rating":8},{"id":4,"name":"Toleranz","rating":7},{"id":5,"name":"Meinungsfreiheit","rating":6},{"id":6,"name":"Pressefreiheit","rating":5},{"id":0,"name":"Sicherheit","rating":4},{"id":3,"name":"Gerechtigkeit","rating":3},{"id":2,"name":"Menschenwürde","rating":2},{"id":7,"name":"Nachhaltigkeit","rating":1},{"id":9,"name":"Selbstbestimmung","rating":0}],"contents":[{"id":10,"name":"Die regionale Wirtschaft fördern","rating":12},{"id":1,"name":"Preise für Bus und Bahn senken","rating":11},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":10},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":9},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":8},{"id":8,"name":"Subkultur fördern","rating":7},{"id":7,"name":"Schulen sanieren","rating":6},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":5},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":4},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":3},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":2},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":1},{"id":2,"name":"Alternativen zum Auto fördern","rating":0}]}
*3
$5
rpush
$17
candidate_results
$782
{"metadata":{"isCandidate":true,"started":1552754096,"finished":1552754106,"decisions":25,"uuid":"00ujlsoyauJ41sYOe0h7"},"values":[{"id":8,"name":"Chancengleichheit","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":3,"name":"Soidarität","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":10,"name":"Tradition","rating":7},{"id":1,"name":"Meinungsfreiheit","rating":6},{"id":5,"name":"Frieden","rating":5},{"id":7,"name":"Gleichberechtigung","rating":4},{"id":9,"name":"Patriotismus","rating":3},{"id":11,"name":"Toleranz","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":0,"name":"Menschenrechte","rating":0}],"candidate":{"name":"Alexander Kotz","birthdate":"01.01.1993","list":"CDU","list_number":"1","district":"Münster"},"contents":[]}
*4
$4
lset
$17
candidate_results
$1
9
$1660
{"metadata":{"isCandidate":true,"started":1552754111,"finished":1552754122,"decisions":28,"uuid":"00ujlsoyauJ41sYOe0h7"},"contents":[{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":12},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":11},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":10},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":9},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":8},{"id":2,"name":"Alternativen zum Auto fördern","rating":7},{"id":7,"name":"Schulen sanieren","rating":6},{"id":8,"name":"Subkultur fördern","rating":5},{"id":1,"name":"Preise für Bus und Bahn senken","rating":4},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":3},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":2},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":1},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":0}],"candidate":{"name":"Alexander Kotz","birthdate":"01.01.1993","list":"CDU","list_number":"1","district":"Münster"},"values":[{"id":8,"name":"Chancengleichheit","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":3,"name":"Soidarität","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":10,"name":"Tradition","rating":7},{"id":1,"name":"Meinungsfreiheit","rating":6},{"id":5,"name":"Frieden","rating":5},{"id":7,"name":"Gleichberechtigung","rating":4},{"id":9,"name":"Patriotismus","rating":3},{"id":11,"name":"Toleranz","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":0,"name":"Menschenrechte","rating":0}]}
*3
$5
rpush
$7
results
$1607
{"metadata":{"isCandidate":false,"valueStarted":1552754140,"valueFinished":1552754148,"contentStarted":1552754149,"contentFinished":1552754162,"valueDecisions":48,"contentDecisions":78},"values":[{"id":7,"name":"Nachhaltigkeit","rating":11},{"id":11,"name":"Rechtsstaatlichkeit","rating":10},{"id":2,"name":"Menschenwürde","rating":9},{"id":6,"name":"Pressefreiheit","rating":8},{"id":9,"name":"Selbstbestimmung","rating":7},{"id":10,"name":"Tradition","rating":6},{"id":3,"name":"Gerechtigkeit","rating":5},{"id":1,"name":"Solidarität","rating":4},{"id":8,"name":"Wohlstand","rating":3},{"id":5,"name":"Meinungsfreiheit","rating":2},{"id":4,"name":"Toleranz","rating":1},{"id":0,"name":"Sicherheit","rating":0}],"contents":[{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":12},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":11},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":10},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":9},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":8},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":7},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":6},{"id":7,"name":"Schulen sanieren","rating":5},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":4},{"id":2,"name":"Alternativen zum Auto fördern","rating":3},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":2},{"id":8,"name":"Subkultur fördern","rating":1},{"id":1,"name":"Preise für Bus und Bahn senken","rating":0}]}
*3
$5
rpush
$7
results
$1607
{"metadata":{"isCandidate":false,"valueStarted":1552754499,"valueFinished":1552754509,"contentStarted":1552754511,"contentFinished":1552754524,"valueDecisions":25,"contentDecisions":41},"values":[{"id":11,"name":"Rechtsstaatlichkeit","rating":11},{"id":0,"name":"Sicherheit","rating":10},{"id":5,"name":"Meinungsfreiheit","rating":9},{"id":1,"name":"Solidarität","rating":8},{"id":7,"name":"Nachhaltigkeit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":3,"name":"Gerechtigkeit","rating":5},{"id":9,"name":"Selbstbestimmung","rating":4},{"id":4,"name":"Toleranz","rating":3},{"id":8,"name":"Wohlstand","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":2,"name":"Menschenwürde","rating":0}],"contents":[{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":12},{"id":1,"name":"Preise für Bus und Bahn senken","rating":11},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":10},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":9},{"id":2,"name":"Alternativen zum Auto fördern","rating":8},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":7},{"id":7,"name":"Schulen sanieren","rating":6},{"id":8,"name":"Subkultur fördern","rating":5},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":4},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":3},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":2},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":1},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":0}]}
*3
$5
rpush
$7
results
$1607
{"metadata":{"isCandidate":false,"valueStarted":1552754499,"valueFinished":1552754509,"contentStarted":1552757127,"contentFinished":1552757193,"valueDecisions":25,"contentDecisions":28},"values":[{"id":11,"name":"Rechtsstaatlichkeit","rating":11},{"id":0,"name":"Sicherheit","rating":10},{"id":5,"name":"Meinungsfreiheit","rating":9},{"id":1,"name":"Solidarität","rating":8},{"id":7,"name":"Nachhaltigkeit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":3,"name":"Gerechtigkeit","rating":5},{"id":9,"name":"Selbstbestimmung","rating":4},{"id":4,"name":"Toleranz","rating":3},{"id":8,"name":"Wohlstand","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":2,"name":"Menschenwürde","rating":0}],"contents":[{"id":12,"name":"Kommunalpolitik transparenter machen","rating":12},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":11},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":10},{"id":7,"name":"Schulen sanieren","rating":9},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":8},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":7},{"id":1,"name":"Preise für Bus und Bahn senken","rating":6},{"id":8,"name":"Subkultur fördern","rating":5},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":4},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":3},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":2},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":1},{"id":2,"name":"Alternativen zum Auto fördern","rating":0}]}
*3
$5
rpush
$7
results
$1607
{"metadata":{"isCandidate":false,"valueStarted":1552754499,"valueFinished":1552754509,"contentStarted":1552757221,"contentFinished":1552757232,"valueDecisions":25,"contentDecisions":28},"values":[{"id":11,"name":"Rechtsstaatlichkeit","rating":11},{"id":0,"name":"Sicherheit","rating":10},{"id":5,"name":"Meinungsfreiheit","rating":9},{"id":1,"name":"Solidarität","rating":8},{"id":7,"name":"Nachhaltigkeit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":3,"name":"Gerechtigkeit","rating":5},{"id":9,"name":"Selbstbestimmung","rating":4},{"id":4,"name":"Toleranz","rating":3},{"id":8,"name":"Wohlstand","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":2,"name":"Menschenwürde","rating":0}],"contents":[{"id":7,"name":"Schulen sanieren","rating":12},{"id":2,"name":"Alternativen zum Auto fördern","rating":11},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":10},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":9},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":8},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":7},{"id":8,"name":"Subkultur fördern","rating":6},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":5},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":4},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":3},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":2},{"id":1,"name":"Preise für Bus und Bahn senken","rating":1},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":0}]}
*3
$5
rpush
$7
results
$1607
{"metadata":{"isCandidate":false,"valueStarted":1552754499,"valueFinished":1552754509,"contentStarted":1552757285,"contentFinished":1552757299,"valueDecisions":25,"contentDecisions":29},"values":[{"id":11,"name":"Rechtsstaatlichkeit","rating":11},{"id":0,"name":"Sicherheit","rating":10},{"id":5,"name":"Meinungsfreiheit","rating":9},{"id":1,"name":"Solidarität","rating":8},{"id":7,"name":"Nachhaltigkeit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":3,"name":"Gerechtigkeit","rating":5},{"id":9,"name":"Selbstbestimmung","rating":4},{"id":4,"name":"Toleranz","rating":3},{"id":8,"name":"Wohlstand","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":2,"name":"Menschenwürde","rating":0}],"contents":[{"id":7,"name":"Schulen sanieren","rating":12},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":11},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":10},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":9},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":8},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":7},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":6},{"id":8,"name":"Subkultur fördern","rating":5},{"id":1,"name":"Preise für Bus und Bahn senken","rating":4},{"id":2,"name":"Alternativen zum Auto fördern","rating":3},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":2},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":1},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":0}]}
*3
$5
rpush
$7
results
$1607
{"metadata":{"isCandidate":false,"valueStarted":1552754499,"valueFinished":1552754509,"contentStarted":1552757321,"contentFinished":1552757332,"valueDecisions":25,"contentDecisions":28},"values":[{"id":11,"name":"Rechtsstaatlichkeit","rating":11},{"id":0,"name":"Sicherheit","rating":10},{"id":5,"name":"Meinungsfreiheit","rating":9},{"id":1,"name":"Solidarität","rating":8},{"id":7,"name":"Nachhaltigkeit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":3,"name":"Gerechtigkeit","rating":5},{"id":9,"name":"Selbstbestimmung","rating":4},{"id":4,"name":"Toleranz","rating":3},{"id":8,"name":"Wohlstand","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":2,"name":"Menschenwürde","rating":0}],"contents":[{"id":1,"name":"Preise für Bus und Bahn senken","rating":12},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":11},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":10},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":9},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":8},{"id":2,"name":"Alternativen zum Auto fördern","rating":7},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":6},{"id":8,"name":"Subkultur fördern","rating":5},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":4},{"id":7,"name":"Schulen sanieren","rating":3},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":2},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":1},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":0}]}
*3
$5
rpush
$7
results
$1607
{"metadata":{"isCandidate":false,"valueStarted":1552754499,"valueFinished":1552754509,"contentStarted":1552758410,"contentFinished":1552758420,"valueDecisions":25,"contentDecisions":28},"values":[{"id":11,"name":"Rechtsstaatlichkeit","rating":11},{"id":0,"name":"Sicherheit","rating":10},{"id":5,"name":"Meinungsfreiheit","rating":9},{"id":1,"name":"Solidarität","rating":8},{"id":7,"name":"Nachhaltigkeit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":3,"name":"Gerechtigkeit","rating":5},{"id":9,"name":"Selbstbestimmung","rating":4},{"id":4,"name":"Toleranz","rating":3},{"id":8,"name":"Wohlstand","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":2,"name":"Menschenwürde","rating":0}],"contents":[{"id":2,"name":"Alternativen zum Auto fördern","rating":12},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":11},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":10},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":9},{"id":7,"name":"Schulen sanieren","rating":8},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":7},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":6},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":5},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":4},{"id":1,"name":"Preise für Bus und Bahn senken","rating":3},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":2},{"id":8,"name":"Subkultur fördern","rating":1},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":0}]}
*3
$5
rpush
$7
results
$1607
{"metadata":{"isCandidate":false,"valueStarted":1552754499,"valueFinished":1552754509,"contentStarted":1552758468,"contentFinished":1552758478,"valueDecisions":25,"contentDecisions":28},"values":[{"id":11,"name":"Rechtsstaatlichkeit","rating":11},{"id":0,"name":"Sicherheit","rating":10},{"id":5,"name":"Meinungsfreiheit","rating":9},{"id":1,"name":"Solidarität","rating":8},{"id":7,"name":"Nachhaltigkeit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":3,"name":"Gerechtigkeit","rating":5},{"id":9,"name":"Selbstbestimmung","rating":4},{"id":4,"name":"Toleranz","rating":3},{"id":8,"name":"Wohlstand","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":2,"name":"Menschenwürde","rating":0}],"contents":[{"id":12,"name":"Kommunalpolitik transparenter machen","rating":12},{"id":2,"name":"Alternativen zum Auto fördern","rating":11},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":10},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":9},{"id":1,"name":"Preise für Bus und Bahn senken","rating":8},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":7},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":6},{"id":7,"name":"Schulen sanieren","rating":5},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":4},{"id":8,"name":"Subkultur fördern","rating":3},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":2},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":1},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":0}]}
*3
$5
rpush
$7
results
$1607
{"metadata":{"isCandidate":false,"valueStarted":1552754499,"valueFinished":1552754509,"contentStarted":1552758567,"contentFinished":1552758578,"valueDecisions":25,"contentDecisions":28},"values":[{"id":11,"name":"Rechtsstaatlichkeit","rating":11},{"id":0,"name":"Sicherheit","rating":10},{"id":5,"name":"Meinungsfreiheit","rating":9},{"id":1,"name":"Solidarität","rating":8},{"id":7,"name":"Nachhaltigkeit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":3,"name":"Gerechtigkeit","rating":5},{"id":9,"name":"Selbstbestimmung","rating":4},{"id":4,"name":"Toleranz","rating":3},{"id":8,"name":"Wohlstand","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":2,"name":"Menschenwürde","rating":0}],"contents":[{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":12},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":11},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":10},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":9},{"id":8,"name":"Subkultur fördern","rating":8},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":7},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":6},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":5},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":4},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":3},{"id":2,"name":"Alternativen zum Auto fördern","rating":2},{"id":7,"name":"Schulen sanieren","rating":1},{"id":1,"name":"Preise für Bus und Bahn senken","rating":0}]}
*3
$5
rpush
$7
results
$1607
{"metadata":{"isCandidate":false,"valueStarted":1552759612,"valueFinished":1552759622,"contentStarted":1552759624,"contentFinished":1552759635,"valueDecisions":25,"contentDecisions":28},"values":[{"id":3,"name":"Gerechtigkeit","rating":11},{"id":8,"name":"Wohlstand","rating":10},{"id":5,"name":"Meinungsfreiheit","rating":9},{"id":10,"name":"Tradition","rating":8},{"id":9,"name":"Selbstbestimmung","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":7,"name":"Nachhaltigkeit","rating":5},{"id":11,"name":"Rechtsstaatlichkeit","rating":4},{"id":4,"name":"Toleranz","rating":3},{"id":0,"name":"Sicherheit","rating":2},{"id":1,"name":"Solidarität","rating":1},{"id":2,"name":"Menschenwürde","rating":0}],"contents":[{"id":2,"name":"Alternativen zum Auto fördern","rating":12},{"id":11,"name":"Eine klimaneutrale Stadt gestalten","rating":11},{"id":1,"name":"Preise für Bus und Bahn senken","rating":10},{"id":7,"name":"Schulen sanieren","rating":9},{"id":4,"name":"Keine neuen Schulden für die Stadt machen","rating":8},{"id":3,"name":"Die Kinderbetreuung ausbauen","rating":7},{"id":5,"name":"Für mehr Sicherheit im öffentlichen Raum sorgen","rating":6},{"id":12,"name":"Kommunalpolitik transparenter machen","rating":5},{"id":6,"name":"Langfristige Integration und das Zusammenleben in der Stadt fördern","rating":4},{"id":0,"name":"Bezahlbaren Wohnraum schaffen","rating":3},{"id":9,"name":"Soziale und kulturelle Teilhabe trotz kleinem Geldbeutel ermöglichen","rating":2},{"id":10,"name":"Die regionale Wirtschaft fördern","rating":1},{"id":8,"name":"Subkultur fördern","rating":0}]}
