*2
$6
SELECT
$1
0
*3
$3
set
$4
json
$5
hello
*2
$6
SELECT
$1
0
*3
$5
rpush
$7
results
$521
[{"id":10,"name":"Tradition","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":1,"name":"Meinungsfreiheit","rating":9},{"id":2,"name":"Religionsfreiheit","rating":8},{"id":3,"name":"Soidarität","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":5,"name":"Frieden","rating":5},{"id":11,"name":"Toleranz","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":8,"name":"Chancengleichheit","rating":2},{"id":0,"name":"Menschenrechte","rating":1},{"id":6,"name":"Pressefreiheit","rating":0}]
*3
$5
rpush
$7
results
$521
[{"id":6,"name":"Pressefreiheit","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":1,"name":"Meinungsfreiheit","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":3,"name":"Soidarität","rating":6},{"id":2,"name":"Religionsfreiheit","rating":5},{"id":11,"name":"Toleranz","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":7,"name":"Gleichberechtigung","rating":2},{"id":8,"name":"Chancengleichheit","rating":1},{"id":9,"name":"Patriotismus","rating":0}]
*2
$3
del
$7
results
*14
$5
rpush
$7
results
$15
[object Object]
$15
[object Object]
$15
[object Object]
$15
[object Object]
$15
[object Object]
$15
[object Object]
$15
[object Object]
$15
[object Object]
$15
[object Object]
$15
[object Object]
$15
[object Object]
$15
[object Object]
*2
$3
del
$7
results
*3
$5
rpush
$7
results
$521
[{"id":10,"name":"Tradition","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":7,"name":"Gleichberechtigung","rating":9},{"id":3,"name":"Soidarität","rating":8},{"id":8,"name":"Chancengleichheit","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":9,"name":"Patriotismus","rating":5},{"id":0,"name":"Menschenrechte","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":4,"name":"Gerechtigkeit","rating":0}]
*3
$5
rpush
$7
results
$521
[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":4,"name":"Gerechtigkeit","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":6,"name":"Pressefreiheit","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":1,"name":"Meinungsfreiheit","rating":5},{"id":3,"name":"Soidarität","rating":4},{"id":8,"name":"Chancengleichheit","rating":3},{"id":5,"name":"Frieden","rating":2},{"id":11,"name":"Toleranz","rating":1},{"id":9,"name":"Patriotismus","rating":0}]
*3
$5
rpush
$7
results
$521
[{"id":0,"name":"Menschenrechte","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":1,"name":"Meinungsfreiheit","rating":9},{"id":3,"name":"Soidarität","rating":8},{"id":7,"name":"Gleichberechtigung","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":4,"name":"Gerechtigkeit","rating":5},{"id":2,"name":"Religionsfreiheit","rating":4},{"id":8,"name":"Chancengleichheit","rating":3},{"id":5,"name":"Frieden","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":9,"name":"Patriotismus","rating":0}]
*3
$5
rpush
$7
results
$521
[{"id":6,"name":"Pressefreiheit","rating":11},{"id":7,"name":"Gleichberechtigung","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":8,"name":"Chancengleichheit","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":3,"name":"Soidarität","rating":6},{"id":10,"name":"Tradition","rating":5},{"id":0,"name":"Menschenrechte","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":5,"name":"Frieden","rating":0}]
*3
$5
rpush
$7
results
$521
[{"id":6,"name":"Pressefreiheit","rating":11},{"id":7,"name":"Gleichberechtigung","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":10,"name":"Tradition","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":3,"name":"Soidarität","rating":6},{"id":2,"name":"Religionsfreiheit","rating":5},{"id":5,"name":"Frieden","rating":4},{"id":8,"name":"Chancengleichheit","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":1,"name":"Meinungsfreiheit","rating":0}]
*3
$5
rpush
$7
results
$521
[{"id":10,"name":"Tradition","rating":11},{"id":4,"name":"Gerechtigkeit","rating":10},{"id":8,"name":"Chancengleichheit","rating":9},{"id":9,"name":"Patriotismus","rating":8},{"id":11,"name":"Toleranz","rating":7},{"id":0,"name":"Menschenrechte","rating":6},{"id":6,"name":"Pressefreiheit","rating":5},{"id":5,"name":"Frieden","rating":4},{"id":7,"name":"Gleichberechtigung","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":3,"name":"Soidarität","rating":1},{"id":1,"name":"Meinungsfreiheit","rating":0}]
*3
$5
rpush
$7
results
$521
[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":4,"name":"Gerechtigkeit","rating":9},{"id":8,"name":"Chancengleichheit","rating":8},{"id":7,"name":"Gleichberechtigung","rating":7},{"id":3,"name":"Soidarität","rating":6},{"id":0,"name":"Menschenrechte","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":5,"name":"Frieden","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":11,"name":"Toleranz","rating":0}]
*3
$5
rpush
$7
results
$521
[{"id":7,"name":"Gleichberechtigung","rating":11},{"id":3,"name":"Soidarität","rating":10},{"id":4,"name":"Gerechtigkeit","rating":9},{"id":8,"name":"Chancengleichheit","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":11,"name":"Toleranz","rating":5},{"id":2,"name":"Religionsfreiheit","rating":4},{"id":9,"name":"Patriotismus","rating":3},{"id":6,"name":"Pressefreiheit","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":1,"name":"Meinungsfreiheit","rating":0}]
*2
$3
del
$7
results
*3
$5
rpush
$7
results
$623
{"metadata":{"isCandidate":false,"started":1550571650,"finished":1550571660,"decisions":25},"values":[{"id":1,"name":"Meinungsfreiheit","rating":11},{"id":7,"name":"Gleichberechtigung","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":8,"name":"Chancengleichheit","rating":6},{"id":4,"name":"Gerechtigkeit","rating":5},{"id":3,"name":"Soidarität","rating":4},{"id":10,"name":"Tradition","rating":3},{"id":9,"name":"Patriotismus","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":6,"name":"Pressefreiheit","rating":0}]}
*3
$5
rpush
$7
results
$623
{"metadata":{"isCandidate":false,"started":1550573017,"finished":1550573026,"decisions":30},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":6,"name":"Pressefreiheit","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":8,"name":"Chancengleichheit","rating":7},{"id":0,"name":"Menschenrechte","rating":6},{"id":3,"name":"Soidarität","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":7,"name":"Gleichberechtigung","rating":1},{"id":1,"name":"Meinungsfreiheit","rating":0}]}
*3
$5
rpush
$7
results
$623
{"metadata":{"isCandidate":false,"started":1550577124,"finished":1550577215,"decisions":30},"values":[{"id":5,"name":"Frieden","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":4,"name":"Gerechtigkeit","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":3,"name":"Soidarität","rating":7},{"id":8,"name":"Chancengleichheit","rating":6},{"id":7,"name":"Gleichberechtigung","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":6,"name":"Pressefreiheit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":9,"name":"Patriotismus","rating":0}]}
*3
$5
rpush
$7
results
$623
{"metadata":{"isCandidate":false,"started":1550577272,"finished":1550577442,"decisions":33},"values":[{"id":4,"name":"Gerechtigkeit","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":1,"name":"Meinungsfreiheit","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":3,"name":"Soidarität","rating":5},{"id":8,"name":"Chancengleichheit","rating":4},{"id":6,"name":"Pressefreiheit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":9,"name":"Patriotismus","rating":0}]}
*3
$5
rpush
$7
results
$623
{"metadata":{"isCandidate":false,"started":1550585240,"finished":1550585259,"decisions":25},"values":[{"id":0,"name":"Menschenrechte","rating":11},{"id":3,"name":"Soidarität","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":8,"name":"Chancengleichheit","rating":8},{"id":9,"name":"Patriotismus","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":4,"name":"Gerechtigkeit","rating":5},{"id":11,"name":"Toleranz","rating":4},{"id":2,"name":"Religionsfreiheit","rating":3},{"id":1,"name":"Meinungsfreiheit","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$623
{"metadata":{"isCandidate":false,"started":1550585886,"finished":1550585899,"decisions":25},"values":[{"id":7,"name":"Gleichberechtigung","rating":11},{"id":2,"name":"Religionsfreiheit","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":6,"name":"Pressefreiheit","rating":8},{"id":10,"name":"Tradition","rating":7},{"id":1,"name":"Meinungsfreiheit","rating":6},{"id":8,"name":"Chancengleichheit","rating":5},{"id":4,"name":"Gerechtigkeit","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":3,"name":"Soidarität","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":5,"name":"Frieden","rating":0}]}
*3
$5
rpush
$7
results
$623
{"metadata":{"isCandidate":false,"started":1550586008,"finished":1550586019,"decisions":25},"values":[{"id":11,"name":"Toleranz","rating":11},{"id":7,"name":"Gleichberechtigung","rating":10},{"id":5,"name":"Frieden","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":8,"name":"Chancengleichheit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":3,"name":"Soidarität","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":10,"name":"Tradition","rating":0}]}
*3
$5
rpush
$7
results
$623
{"metadata":{"isCandidate":false,"started":1550586048,"finished":1550586059,"decisions":25},"values":[{"id":8,"name":"Chancengleichheit","rating":11},{"id":7,"name":"Gleichberechtigung","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":2,"name":"Religionsfreiheit","rating":7},{"id":1,"name":"Meinungsfreiheit","rating":6},{"id":6,"name":"Pressefreiheit","rating":5},{"id":11,"name":"Toleranz","rating":4},{"id":9,"name":"Patriotismus","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":5,"name":"Frieden","rating":1},{"id":3,"name":"Soidarität","rating":0}]}
*3
$5
rpush
$7
results
$623
{"metadata":{"isCandidate":false,"started":1550586078,"finished":1550586088,"decisions":25},"values":[{"id":8,"name":"Chancengleichheit","rating":11},{"id":3,"name":"Soidarität","rating":10},{"id":6,"name":"Pressefreiheit","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":9,"name":"Patriotismus","rating":6},{"id":11,"name":"Toleranz","rating":5},{"id":4,"name":"Gerechtigkeit","rating":4},{"id":10,"name":"Tradition","rating":3},{"id":5,"name":"Frieden","rating":2},{"id":1,"name":"Meinungsfreiheit","rating":1},{"id":2,"name":"Religionsfreiheit","rating":0}]}
*3
$5
rpush
$7
results
$623
{"metadata":{"isCandidate":false,"started":1550586110,"finished":1550586124,"decisions":25},"values":[{"id":9,"name":"Patriotismus","rating":11},{"id":4,"name":"Gerechtigkeit","rating":10},{"id":7,"name":"Gleichberechtigung","rating":9},{"id":3,"name":"Soidarität","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":1,"name":"Meinungsfreiheit","rating":5},{"id":11,"name":"Toleranz","rating":4},{"id":2,"name":"Religionsfreiheit","rating":3},{"id":10,"name":"Tradition","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":8,"name":"Chancengleichheit","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550586930,"finished":1550586951,"decisions":25},"values":[{"id":1,"name":"Meinungsfreiheit","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":3,"name":"Solidarität","rating":9},{"id":8,"name":"Chancengleichheit","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":9,"name":"Patriotismus","rating":6},{"id":7,"name":"Gleichberechtigung","rating":5},{"id":5,"name":"Frieden","rating":4},{"id":2,"name":"Religionsfreiheit","rating":3},{"id":10,"name":"Tradition","rating":2},{"id":4,"name":"Gerechtigkeit","rating":1},{"id":11,"name":"Toleranz","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550590169,"finished":1550590186,"decisions":25},"values":[{"id":7,"name":"Gleichberechtigung","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":9,"name":"Patriotismus","rating":9},{"id":10,"name":"Tradition","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":5,"name":"Frieden","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":3,"name":"Solidarität","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":11,"name":"Toleranz","rating":1},{"id":0,"name":"Menschenrechte","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550591522,"finished":1550591541,"decisions":25},"values":[{"id":0,"name":"Menschenrechte","rating":11},{"id":7,"name":"Gleichberechtigung","rating":10},{"id":8,"name":"Chancengleichheit","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":1,"name":"Meinungsfreiheit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":11,"name":"Toleranz","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":5,"name":"Frieden","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":3,"name":"Solidarität","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550591605,"finished":1550591618,"decisions":25},"values":[{"id":10,"name":"Tradition","rating":11},{"id":0,"name":"Menschenrechte","rating":10},{"id":5,"name":"Frieden","rating":9},{"id":11,"name":"Toleranz","rating":8},{"id":7,"name":"Gleichberechtigung","rating":7},{"id":3,"name":"Solidarität","rating":6},{"id":6,"name":"Pressefreiheit","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":2,"name":"Religionsfreiheit","rating":3},{"id":8,"name":"Chancengleichheit","rating":2},{"id":1,"name":"Meinungsfreiheit","rating":1},{"id":4,"name":"Gerechtigkeit","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550591666,"finished":1550591676,"decisions":25},"values":[{"id":3,"name":"Solidarität","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":9,"name":"Patriotismus","rating":7},{"id":11,"name":"Toleranz","rating":6},{"id":4,"name":"Gerechtigkeit","rating":5},{"id":6,"name":"Pressefreiheit","rating":4},{"id":7,"name":"Gleichberechtigung","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":5,"name":"Frieden","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550591690,"finished":1550591700,"decisions":25},"values":[{"id":6,"name":"Pressefreiheit","rating":11},{"id":5,"name":"Frieden","rating":10},{"id":7,"name":"Gleichberechtigung","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":9,"name":"Patriotismus","rating":6},{"id":10,"name":"Tradition","rating":5},{"id":3,"name":"Solidarität","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":8,"name":"Chancengleichheit","rating":1},{"id":4,"name":"Gerechtigkeit","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550591738,"finished":1550591748,"decisions":25},"values":[{"id":5,"name":"Frieden","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":7,"name":"Gleichberechtigung","rating":9},{"id":6,"name":"Pressefreiheit","rating":8},{"id":3,"name":"Solidarität","rating":7},{"id":10,"name":"Tradition","rating":6},{"id":11,"name":"Toleranz","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":0,"name":"Menschenrechte","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":4,"name":"Gerechtigkeit","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550591914,"finished":1550591925,"decisions":25},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":4,"name":"Gerechtigkeit","rating":9},{"id":10,"name":"Tradition","rating":8},{"id":1,"name":"Meinungsfreiheit","rating":7},{"id":3,"name":"Solidarität","rating":6},{"id":11,"name":"Toleranz","rating":5},{"id":0,"name":"Menschenrechte","rating":4},{"id":5,"name":"Frieden","rating":3},{"id":7,"name":"Gleichberechtigung","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":8,"name":"Chancengleichheit","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550591933,"finished":1550591943,"decisions":25},"values":[{"id":6,"name":"Pressefreiheit","rating":11},{"id":3,"name":"Solidarität","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":9,"name":"Patriotismus","rating":6},{"id":0,"name":"Menschenrechte","rating":5},{"id":4,"name":"Gerechtigkeit","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":7,"name":"Gleichberechtigung","rating":1},{"id":8,"name":"Chancengleichheit","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550592013,"finished":1550592023,"decisions":25},"values":[{"id":6,"name":"Pressefreiheit","rating":11},{"id":3,"name":"Solidarität","rating":10},{"id":1,"name":"Meinungsfreiheit","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":7,"name":"Gleichberechtigung","rating":7},{"id":11,"name":"Toleranz","rating":6},{"id":10,"name":"Tradition","rating":5},{"id":2,"name":"Religionsfreiheit","rating":4},{"id":8,"name":"Chancengleichheit","rating":3},{"id":5,"name":"Frieden","rating":2},{"id":4,"name":"Gerechtigkeit","rating":1},{"id":9,"name":"Patriotismus","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550592126,"finished":1550592136,"decisions":25},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":11,"name":"Toleranz","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":0,"name":"Menschenrechte","rating":6},{"id":8,"name":"Chancengleichheit","rating":5},{"id":5,"name":"Frieden","rating":4},{"id":6,"name":"Pressefreiheit","rating":3},{"id":1,"name":"Meinungsfreiheit","rating":2},{"id":7,"name":"Gleichberechtigung","rating":1},{"id":3,"name":"Solidarität","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550592177,"finished":1550592187,"decisions":25},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":0,"name":"Menschenrechte","rating":10},{"id":4,"name":"Gerechtigkeit","rating":9},{"id":3,"name":"Solidarität","rating":8},{"id":11,"name":"Toleranz","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":6,"name":"Pressefreiheit","rating":5},{"id":8,"name":"Chancengleichheit","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":5,"name":"Frieden","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":9,"name":"Patriotismus","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550592340,"finished":1550592350,"decisions":25},"values":[{"id":4,"name":"Gerechtigkeit","rating":11},{"id":3,"name":"Solidarität","rating":10},{"id":5,"name":"Frieden","rating":9},{"id":8,"name":"Chancengleichheit","rating":8},{"id":10,"name":"Tradition","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":1,"name":"Meinungsfreiheit","rating":5},{"id":6,"name":"Pressefreiheit","rating":4},{"id":2,"name":"Religionsfreiheit","rating":3},{"id":11,"name":"Toleranz","rating":2},{"id":0,"name":"Menschenrechte","rating":1},{"id":9,"name":"Patriotismus","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550592370,"finished":1550592379,"decisions":25},"values":[{"id":3,"name":"Solidarität","rating":11},{"id":1,"name":"Meinungsfreiheit","rating":10},{"id":8,"name":"Chancengleichheit","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":2,"name":"Religionsfreiheit","rating":6},{"id":9,"name":"Patriotismus","rating":5},{"id":6,"name":"Pressefreiheit","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":10,"name":"Tradition","rating":2},{"id":11,"name":"Toleranz","rating":1},{"id":5,"name":"Frieden","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550592511,"finished":1550592521,"decisions":25},"values":[{"id":1,"name":"Meinungsfreiheit","rating":11},{"id":7,"name":"Gleichberechtigung","rating":10},{"id":3,"name":"Solidarität","rating":9},{"id":11,"name":"Toleranz","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":10,"name":"Tradition","rating":6},{"id":6,"name":"Pressefreiheit","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":2,"name":"Religionsfreiheit","rating":3},{"id":8,"name":"Chancengleichheit","rating":2},{"id":0,"name":"Menschenrechte","rating":1},{"id":5,"name":"Frieden","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550592670,"finished":1550592681,"decisions":25},"values":[{"id":4,"name":"Gerechtigkeit","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":3,"name":"Solidarität","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":11,"name":"Toleranz","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":7,"name":"Gleichberechtigung","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":2,"name":"Religionsfreiheit","rating":3},{"id":9,"name":"Patriotismus","rating":2},{"id":0,"name":"Menschenrechte","rating":1},{"id":8,"name":"Chancengleichheit","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550592948,"finished":1550592959,"decisions":25},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":1,"name":"Meinungsfreiheit","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":3,"name":"Solidarität","rating":8},{"id":7,"name":"Gleichberechtigung","rating":7},{"id":9,"name":"Patriotismus","rating":6},{"id":8,"name":"Chancengleichheit","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":11,"name":"Toleranz","rating":2},{"id":5,"name":"Frieden","rating":1},{"id":6,"name":"Pressefreiheit","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550593012,"finished":1550593022,"decisions":25},"values":[{"id":3,"name":"Solidarität","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":9,"name":"Patriotismus","rating":8},{"id":1,"name":"Meinungsfreiheit","rating":7},{"id":11,"name":"Toleranz","rating":6},{"id":5,"name":"Frieden","rating":5},{"id":8,"name":"Chancengleichheit","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":0,"name":"Menschenrechte","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550593070,"finished":1550593079,"decisions":25},"values":[{"id":3,"name":"Solidarität","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":6,"name":"Pressefreiheit","rating":7},{"id":2,"name":"Religionsfreiheit","rating":6},{"id":5,"name":"Frieden","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":8,"name":"Chancengleichheit","rating":3},{"id":9,"name":"Patriotismus","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550593368,"finished":1550593379,"decisions":25},"values":[{"id":6,"name":"Pressefreiheit","rating":11},{"id":5,"name":"Frieden","rating":10},{"id":3,"name":"Solidarität","rating":9},{"id":11,"name":"Toleranz","rating":8},{"id":10,"name":"Tradition","rating":7},{"id":1,"name":"Meinungsfreiheit","rating":6},{"id":9,"name":"Patriotismus","rating":5},{"id":0,"name":"Menschenrechte","rating":4},{"id":7,"name":"Gleichberechtigung","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":8,"name":"Chancengleichheit","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550593462,"finished":1550593478,"decisions":25},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":3,"name":"Solidarität","rating":10},{"id":1,"name":"Meinungsfreiheit","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":11,"name":"Toleranz","rating":7},{"id":10,"name":"Tradition","rating":6},{"id":4,"name":"Gerechtigkeit","rating":5},{"id":8,"name":"Chancengleichheit","rating":4},{"id":7,"name":"Gleichberechtigung","rating":3},{"id":5,"name":"Frieden","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":6,"name":"Pressefreiheit","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550593512,"finished":1550593523,"decisions":25},"values":[{"id":10,"name":"Tradition","rating":11},{"id":3,"name":"Solidarität","rating":10},{"id":1,"name":"Meinungsfreiheit","rating":9},{"id":8,"name":"Chancengleichheit","rating":8},{"id":2,"name":"Religionsfreiheit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":9,"name":"Patriotismus","rating":5},{"id":4,"name":"Gerechtigkeit","rating":4},{"id":5,"name":"Frieden","rating":3},{"id":11,"name":"Toleranz","rating":2},{"id":0,"name":"Menschenrechte","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550593996,"finished":1550594009,"decisions":25},"values":[{"id":4,"name":"Gerechtigkeit","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":7,"name":"Gleichberechtigung","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":10,"name":"Tradition","rating":6},{"id":2,"name":"Religionsfreiheit","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":3,"name":"Solidarität","rating":3},{"id":1,"name":"Meinungsfreiheit","rating":2},{"id":11,"name":"Toleranz","rating":1},{"id":8,"name":"Chancengleichheit","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550594421,"finished":1550594528,"decisions":35},"values":[{"id":0,"name":"Menschenrechte","rating":11},{"id":5,"name":"Frieden","rating":10},{"id":1,"name":"Meinungsfreiheit","rating":9},{"id":6,"name":"Pressefreiheit","rating":8},{"id":2,"name":"Religionsfreiheit","rating":7},{"id":4,"name":"Gerechtigkeit","rating":6},{"id":8,"name":"Chancengleichheit","rating":5},{"id":3,"name":"Solidarität","rating":4},{"id":7,"name":"Gleichberechtigung","rating":3},{"id":11,"name":"Toleranz","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":9,"name":"Patriotismus","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550595326,"finished":1550595335,"decisions":25},"values":[{"id":3,"name":"Solidarität","rating":11},{"id":0,"name":"Menschenrechte","rating":10},{"id":9,"name":"Patriotismus","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":2,"name":"Religionsfreiheit","rating":6},{"id":11,"name":"Toleranz","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":6,"name":"Pressefreiheit","rating":2},{"id":7,"name":"Gleichberechtigung","rating":1},{"id":8,"name":"Chancengleichheit","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550595400,"finished":1550595409,"decisions":25},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":5,"name":"Frieden","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":9,"name":"Patriotismus","rating":7},{"id":1,"name":"Meinungsfreiheit","rating":6},{"id":3,"name":"Solidarität","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":6,"name":"Pressefreiheit","rating":2},{"id":11,"name":"Toleranz","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$708
{"metadata":{"isCandidate":false,"started":1550595410,"finished":1550595410,"decisions":1},"values":[{"id":2,"name":"Religionsfreiheit","rating":13},{"id":8,"name":"Chancengleichheit","rating":12},{"id":5,"name":"Frieden","rating":11},{"id":0,"name":"Menschenrechte","rating":10},{"id":9,"name":"Patriotismus","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":3,"name":"Solidarität","rating":7},{"id":10,"name":"Tradition","rating":6},{"id":4,"name":"Gerechtigkeit","rating":5},{"id":11,"name":"Toleranz","rating":1},{"id":6,"name":"Pressefreiheit","rating":2},{"id":6,"name":"Pressefreiheit","rating":2},{"id":11,"name":"Toleranz","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550595788,"finished":1550595798,"decisions":25},"values":[{"id":7,"name":"Gleichberechtigung","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":8,"name":"Chancengleichheit","rating":7},{"id":11,"name":"Toleranz","rating":6},{"id":0,"name":"Menschenrechte","rating":5},{"id":5,"name":"Frieden","rating":4},{"id":9,"name":"Patriotismus","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":4,"name":"Gerechtigkeit","rating":1},{"id":3,"name":"Solidarität","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550595837,"finished":1550595846,"decisions":25},"values":[{"id":1,"name":"Meinungsfreiheit","rating":11},{"id":5,"name":"Frieden","rating":10},{"id":4,"name":"Gerechtigkeit","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":11,"name":"Toleranz","rating":7},{"id":10,"name":"Tradition","rating":6},{"id":0,"name":"Menschenrechte","rating":5},{"id":3,"name":"Solidarität","rating":4},{"id":2,"name":"Religionsfreiheit","rating":3},{"id":8,"name":"Chancengleichheit","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":6,"name":"Pressefreiheit","rating":0}]}
*3
$5
rpush
$7
results
$624
{"metadata":{"isCandidate":false,"started":1550595866,"finished":1550595875,"decisions":25},"values":[{"id":0,"name":"Menschenrechte","rating":11},{"id":7,"name":"Gleichberechtigung","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":8,"name":"Chancengleichheit","rating":8},{"id":6,"name":"Pressefreiheit","rating":7},{"id":3,"name":"Solidarität","rating":6},{"id":5,"name":"Frieden","rating":5},{"id":2,"name":"Religionsfreiheit","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":11,"name":"Toleranz","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550595941,"finished":1550595942,"decisions":4},"values":[{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":0,"name":"Menschenrechte","rating":1},{"id":3,"name":"Solidarität","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550595964,"finished":1550595966,"decisions":4},"values":[{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":3,"name":"Solidarität","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550596036,"finished":1550596037,"decisions":4},"values":[{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":3,"name":"Solidarität","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":0,"name":"Menschenrechte","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550596116,"finished":1550596117,"decisions":4},"values":[{"id":3,"name":"Solidarität","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":1,"name":"Meinungsfreiheit","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550596540,"finished":1550596541,"decisions":4},"values":[{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":3,"name":"Solidarität","rating":1},{"id":2,"name":"Religionsfreiheit","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550596556,"finished":1550596558,"decisions":4},"values":[{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":0,"name":"Menschenrechte","rating":1},{"id":3,"name":"Solidarität","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550596582,"finished":1550596583,"decisions":4},"values":[{"id":2,"name":"Religionsfreiheit","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":1,"name":"Meinungsfreiheit","rating":1},{"id":3,"name":"Solidarität","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550596635,"finished":1550596637,"decisions":4},"values":[{"id":2,"name":"Religionsfreiheit","rating":3},{"id":1,"name":"Meinungsfreiheit","rating":2},{"id":3,"name":"Solidarität","rating":1},{"id":0,"name":"Menschenrechte","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550596665,"finished":1550596666,"decisions":4},"values":[{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":0,"name":"Menschenrechte","rating":1},{"id":3,"name":"Solidarität","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550596874,"finished":1550596876,"decisions":4},"values":[{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":3,"name":"Solidarität","rating":1},{"id":2,"name":"Religionsfreiheit","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550596950,"finished":1550596952,"decisions":4},"values":[{"id":0,"name":"Menschenrechte","rating":3},{"id":3,"name":"Solidarität","rating":2},{"id":1,"name":"Meinungsfreiheit","rating":1},{"id":2,"name":"Religionsfreiheit","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550596968,"finished":1550596970,"decisions":4},"values":[{"id":2,"name":"Religionsfreiheit","rating":3},{"id":3,"name":"Solidarität","rating":2},{"id":1,"name":"Meinungsfreiheit","rating":1},{"id":0,"name":"Menschenrechte","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550597055,"finished":1550597058,"decisions":4},"values":[{"id":3,"name":"Solidarität","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":1,"name":"Meinungsfreiheit","rating":0}]}
*3
$5
rpush
$7
results
$281
{"metadata":{"isCandidate":false,"started":1550597119,"finished":1550597120,"decisions":4},"values":[{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":3,"name":"Solidarität","rating":0}]}
*3
$5
rpush
$7
results
$580
{"metadata":{"isCandidate":false,"started":19,"finished":34,"decisions":25},"values":[{"id":7,"name":"Gleichberechtigung","rating":11},{"id":2,"name":"Religionsfreiheit","rating":10},{"id":3,"name":"Solidarität","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":8,"name":"Chancengleichheit","rating":5},{"id":11,"name":"Toleranz","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":10,"name":"Tradition","rating":2},{"id":9,"name":"","rating":1},{"id":1,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$581
{"metadata":{"isCandidate":false,"started":19,"finished":19,"decisions":61},"values":[{"id":9,"name":"Patriotismus","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":2,"name":"Religionsfreiheit","rating":8},{"id":7,"name":"Gleichberechtigung","rating":7},{"id":3,"name":"Solidarität","rating":6},{"id":8,"name":"Chancengleichheit","rating":5},{"id":5,"name":"Frieden","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":10,"name":"Tradition","rating":2},{"id":4,"name":"","rating":1},{"id":6,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$579
{"metadata":{"isCandidate":false,"started":19,"finished":19,"decisions":50},"values":[{"id":1,"name":"Meinungsfreiheit","rating":11},{"id":2,"name":"Religionsfreiheit","rating":10},{"id":9,"name":"Patriotismus","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":7,"name":"Gleichberechtigung","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":6,"name":"Pressefreiheit","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":3,"name":"","rating":1},{"id":8,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$616
{"metadata":{"isCandidate":false,"started":"Tue, 19 Feb 2019 20:56:30 GMT","finished":19,"decisions":48},"values":[{"id":9,"name":"Patriotismus","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":5,"name":"Frieden","rating":9},{"id":2,"name":"Religionsfreiheit","rating":8},{"id":11,"name":"Toleranz","rating":7},{"id":1,"name":"Meinungsfreiheit","rating":6},{"id":4,"name":"Gerechtigkeit","rating":5},{"id":6,"name":"Pressefreiheit","rating":4},{"id":7,"name":"Gleichberechtigung","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":3,"name":"","rating":1},{"id":10,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$609
{"metadata":{"isCandidate":false,"started":1550610022,"finished":1550610034,"decisions":25},"values":[{"id":6,"name":"Pressefreiheit","rating":11},{"id":1,"name":"Meinungsfreiheit","rating":10},{"id":7,"name":"Gleichberechtigung","rating":9},{"id":10,"name":"Tradition","rating":8},{"id":3,"name":"Solidarität","rating":7},{"id":4,"name":"Gerechtigkeit","rating":6},{"id":2,"name":"Religionsfreiheit","rating":5},{"id":0,"name":"Menschenrechte","rating":4},{"id":8,"name":"Chancengleichheit","rating":3},{"id":9,"name":"Patriotismus","rating":2},{"id":11,"name":"","rating":1},{"id":5,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$590
{"metadata":{"isCandidate":false,"started":1550610229,"finished":1550610243,"decisions":25},"values":[{"id":5,"name":"Frieden","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":2,"name":"Religionsfreiheit","rating":7},{"id":10,"name":"Tradition","rating":6},{"id":3,"name":"Solidarität","rating":5},{"id":6,"name":"Pressefreiheit","rating":4},{"id":9,"name":"Patriotismus","rating":3},{"id":8,"name":"Chancengleichheit","rating":2},{"id":1,"name":"","rating":1},{"id":7,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$595
{"metadata":{"isCandidate":false,"started":1550610849,"finished":1550610863,"decisions":25},"values":[{"id":5,"name":"Frieden","rating":11},{"id":1,"name":"Meinungsfreiheit","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":11,"name":"Toleranz","rating":7},{"id":2,"name":"Religionsfreiheit","rating":6},{"id":6,"name":"Pressefreiheit","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":3,"name":"Solidarität","rating":2},{"id":8,"name":"","rating":1},{"id":9,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$600
{"metadata":{"isCandidate":false,"started":1550610939,"finished":1550610952,"decisions":25},"values":[{"id":11,"name":"Toleranz","rating":11},{"id":1,"name":"Meinungsfreiheit","rating":10},{"id":6,"name":"Pressefreiheit","rating":9},{"id":3,"name":"Solidarität","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":9,"name":"Patriotismus","rating":6},{"id":8,"name":"Chancengleichheit","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":7,"name":"Gleichberechtigung","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":2,"name":"","rating":1},{"id":5,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$597
{"metadata":{"isCandidate":false,"started":1550611139,"finished":1550611153,"decisions":49},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":9,"name":"Patriotismus","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":4,"name":"","rating":7},{"id":6,"name":"","rating":6},{"id":10,"name":"Tradition","rating":5},{"id":8,"name":"Chancengleichheit","rating":4},{"id":3,"name":"Solidarität","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":1,"name":"Meinungsfreiheit","rating":1},{"id":5,"name":"Frieden","rating":0}]}
*3
$5
rpush
$7
results
$599
{"metadata":{"isCandidate":false,"started":1550611196,"finished":1550611211,"decisions":25},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":3,"name":"Solidarität","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":8,"name":"","rating":3},{"id":11,"name":"","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":10,"name":"Tradition","rating":0}]}
*3
$5
rpush
$7
results
$598
{"metadata":{"isCandidate":false,"started":1550611196,"finished":1550611213,"decisions":0},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":3,"name":"Solidarität","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":8,"name":"","rating":3},{"id":11,"name":"","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":10,"name":"Tradition","rating":0}]}
*3
$5
rpush
$7
results
$598
{"metadata":{"isCandidate":false,"started":1550611196,"finished":1550611214,"decisions":0},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":3,"name":"Solidarität","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":8,"name":"","rating":3},{"id":11,"name":"","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":10,"name":"Tradition","rating":0}]}
*3
$5
rpush
$7
results
$598
{"metadata":{"isCandidate":false,"started":1550611196,"finished":1550611221,"decisions":0},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":3,"name":"Solidarität","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":8,"name":"","rating":3},{"id":11,"name":"","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":10,"name":"Tradition","rating":0}]}
*3
$5
rpush
$7
results
$598
{"metadata":{"isCandidate":false,"started":1550611196,"finished":1550611221,"decisions":0},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":3,"name":"Solidarität","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":8,"name":"","rating":3},{"id":11,"name":"","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":10,"name":"Tradition","rating":0}]}
*3
$5
rpush
$7
results
$598
{"metadata":{"isCandidate":false,"started":1550611196,"finished":1550611222,"decisions":0},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":3,"name":"Solidarität","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":8,"name":"","rating":3},{"id":11,"name":"","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":10,"name":"Tradition","rating":0}]}
*3
$5
rpush
$7
results
$598
{"metadata":{"isCandidate":false,"started":1550611196,"finished":1550611223,"decisions":0},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":3,"name":"Solidarität","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":8,"name":"","rating":3},{"id":11,"name":"","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":10,"name":"Tradition","rating":0}]}
*3
$5
rpush
$7
results
$601
{"metadata":{"isCandidate":false,"started":1550611285,"finished":1550611297,"decisions":25},"values":[{"id":5,"name":"Frieden","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":1,"name":"Meinungsfreiheit","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":8,"name":"Chancengleichheit","rating":7},{"id":3,"name":"Solidarität","rating":6},{"id":0,"name":"Menschenrechte","rating":5},{"id":11,"name":"Toleranz","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":10,"name":"","rating":1},{"id":6,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$597
{"metadata":{"isCandidate":false,"started":1550611319,"finished":1550611327,"decisions":48},"values":[{"id":10,"name":"Tradition","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":6,"name":"Pressefreiheit","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":3,"name":"Solidarität","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":11,"name":"Toleranz","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":0,"name":"","rating":2},{"id":4,"name":"","rating":1},{"id":2,"name":"Religionsfreiheit","rating":0}]}
*3
$5
rpush
$7
results
$596
{"metadata":{"isCandidate":false,"started":1550611319,"finished":1550611329,"decisions":0},"values":[{"id":10,"name":"Tradition","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":6,"name":"Pressefreiheit","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":3,"name":"Solidarität","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":11,"name":"Toleranz","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":0,"name":"","rating":2},{"id":4,"name":"","rating":1},{"id":2,"name":"Religionsfreiheit","rating":0}]}
*3
$5
rpush
$7
results
$596
{"metadata":{"isCandidate":false,"started":1550611319,"finished":1550611331,"decisions":0},"values":[{"id":10,"name":"Tradition","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":6,"name":"Pressefreiheit","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":3,"name":"Solidarität","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":11,"name":"Toleranz","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":0,"name":"","rating":2},{"id":4,"name":"","rating":1},{"id":2,"name":"Religionsfreiheit","rating":0}]}
*3
$5
rpush
$7
results
$595
{"metadata":{"isCandidate":false,"started":1550611344,"finished":1550611347,"decisions":25},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":0,"name":"Menschenrechte","rating":10},{"id":5,"name":"Frieden","rating":9},{"id":3,"name":"Solidarität","rating":8},{"id":6,"name":"Pressefreiheit","rating":7},{"id":10,"name":"Tradition","rating":6},{"id":11,"name":"Toleranz","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$656
{"metadata":{"isCandidate":false,"started":1550611347,"finished":1550611347,"decisions":1},"values":[{"id":2,"name":"Religionsfreiheit","rating":13},{"id":0,"name":"Menschenrechte","rating":12},{"id":5,"name":"Frieden","rating":11},{"id":3,"name":"Solidarität","rating":10},{"id":6,"name":"Pressefreiheit","rating":9},{"id":10,"name":"Tradition","rating":8},{"id":11,"name":"Toleranz","rating":7},{"id":1,"name":"Meinungsfreiheit","rating":6},{"id":4,"name":"Gerechtigkeit","rating":5},{"id":8,"name":"","rating":1},{"id":9,"name":"","rating":2},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$718
{"metadata":{"isCandidate":false,"started":1550611347,"finished":1550611347,"decisions":1},"values":[{"id":2,"name":"Religionsfreiheit","rating":15},{"id":0,"name":"Menschenrechte","rating":14},{"id":5,"name":"Frieden","rating":13},{"id":3,"name":"Solidarität","rating":12},{"id":6,"name":"Pressefreiheit","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":8,"name":"","rating":1},{"id":9,"name":"","rating":2},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$718
{"metadata":{"isCandidate":false,"started":1550611347,"finished":1550611349,"decisions":0},"values":[{"id":2,"name":"Religionsfreiheit","rating":15},{"id":0,"name":"Menschenrechte","rating":14},{"id":5,"name":"Frieden","rating":13},{"id":3,"name":"Solidarität","rating":12},{"id":6,"name":"Pressefreiheit","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":8,"name":"","rating":1},{"id":9,"name":"","rating":2},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$718
{"metadata":{"isCandidate":false,"started":1550611347,"finished":1550611351,"decisions":0},"values":[{"id":2,"name":"Religionsfreiheit","rating":15},{"id":0,"name":"Menschenrechte","rating":14},{"id":5,"name":"Frieden","rating":13},{"id":3,"name":"Solidarität","rating":12},{"id":6,"name":"Pressefreiheit","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":8,"name":"","rating":1},{"id":9,"name":"","rating":2},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$718
{"metadata":{"isCandidate":false,"started":1550611347,"finished":1550611352,"decisions":0},"values":[{"id":2,"name":"Religionsfreiheit","rating":15},{"id":0,"name":"Menschenrechte","rating":14},{"id":5,"name":"Frieden","rating":13},{"id":3,"name":"Solidarität","rating":12},{"id":6,"name":"Pressefreiheit","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":8,"name":"","rating":1},{"id":9,"name":"","rating":2},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$718
{"metadata":{"isCandidate":false,"started":1550611347,"finished":1550611352,"decisions":0},"values":[{"id":2,"name":"Religionsfreiheit","rating":15},{"id":0,"name":"Menschenrechte","rating":14},{"id":5,"name":"Frieden","rating":13},{"id":3,"name":"Solidarität","rating":12},{"id":6,"name":"Pressefreiheit","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":8,"name":"","rating":1},{"id":9,"name":"","rating":2},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$718
{"metadata":{"isCandidate":false,"started":1550611347,"finished":1550611353,"decisions":0},"values":[{"id":2,"name":"Religionsfreiheit","rating":15},{"id":0,"name":"Menschenrechte","rating":14},{"id":5,"name":"Frieden","rating":13},{"id":3,"name":"Solidarität","rating":12},{"id":6,"name":"Pressefreiheit","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":8,"name":"","rating":1},{"id":9,"name":"","rating":2},{"id":9,"name":"","rating":2},{"id":8,"name":"","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$7
results
$598
{"metadata":{"isCandidate":false,"started":1550611359,"finished":1550611365,"decisions":25},"values":[{"id":1,"name":"Meinungsfreiheit","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":3,"name":"Solidarität","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":2,"name":"Religionsfreiheit","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":9,"name":"","rating":1},{"id":6,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$597
{"metadata":{"isCandidate":false,"started":1550611359,"finished":1550611370,"decisions":0},"values":[{"id":1,"name":"Meinungsfreiheit","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":3,"name":"Solidarität","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":2,"name":"Religionsfreiheit","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":9,"name":"","rating":1},{"id":6,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$597
{"metadata":{"isCandidate":false,"started":1550611359,"finished":1550611371,"decisions":0},"values":[{"id":1,"name":"Meinungsfreiheit","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":3,"name":"Solidarität","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":2,"name":"Religionsfreiheit","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":9,"name":"","rating":1},{"id":6,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$597
{"metadata":{"isCandidate":false,"started":1550611359,"finished":1550611371,"decisions":0},"values":[{"id":1,"name":"Meinungsfreiheit","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":3,"name":"Solidarität","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":2,"name":"Religionsfreiheit","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":9,"name":"","rating":1},{"id":6,"name":"","rating":0}]}
