*2
$6
SELECT
$1
0
*3
$5
rpush
$17
candidate_results
$771
{"metadata":{"isCandidate":true,"started":1552145541,"finished":1552145552,"decisions":25,"uuid":"00ujg0oq19HkhvpW40h7"},"values":[{"id":4,"name":"Gerechtigkeit","rating":11},{"id":2,"name":"Religionsfreiheit","rating":10},{"id":3,"name":"Soidarität","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":9,"name":"Patriotismus","rating":7},{"id":1,"name":"Meinungsfreiheit","rating":6},{"id":8,"name":"Chancengleichheit","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":6,"name":"Pressefreiheit","rating":2},{"id":7,"name":"Gleichberechtigung","rating":1},{"id":5,"name":"Frieden","rating":0}],"candidate":{"name":"Simon Strobel","birthdate":"27.12.1993","list":"1","list_number":"2","district":"Untertürkheim"}}
*3
$5
rpush
$17
candidate_results
$763
{"metadata":{"isCandidate":true,"started":1552145963,"finished":1552145973,"decisions":25,"uuid":"00ujlsjf3wovkwbIm0h7"},"values":[{"id":10,"name":"Tradition","rating":11},{"id":4,"name":"Gerechtigkeit","rating":10},{"id":3,"name":"Soidarität","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":6,"name":"Pressefreiheit","rating":7},{"id":2,"name":"Religionsfreiheit","rating":6},{"id":5,"name":"Frieden","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":7,"name":"Gleichberechtigung","rating":2},{"id":1,"name":"Meinungsfreiheit","rating":1},{"id":8,"name":"Chancengleichheit","rating":0}],"candidate":{"name":"Martin Körner","birthdate":"01.01.1999","list":"SPD","list_number":"1","district":"Ost"}}
*3
$5
rpush
$7
results
$602
{"metadata":{"isCandidate":false,"started":1552146003,"finished":1552146013,"decisions":25},"values":[{"id":4,"name":"Gerechtigkeit","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":3,"name":"Solidarität","rating":9},{"id":8,"name":"Chancengleichheit","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":10,"name":"Tradition","rating":6},{"id":1,"name":"Meinungsfreiheit","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":2,"name":"Religionsfreiheit","rating":3},{"id":7,"name":"Gleichberechtigung","rating":2},{"id":11,"name":"","rating":1},{"id":0,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$605
{"metadata":{"isCandidate":false,"started":1552146066,"finished":1552146075,"decisions":25},"values":[{"id":9,"name":"Patriotismus","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":11,"name":"Toleranz","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":2,"name":"Religionsfreiheit","rating":6},{"id":4,"name":"Gerechtigkeit","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":7,"name":"Gleichberechtigung","rating":3},{"id":8,"name":"Chancengleichheit","rating":2},{"id":3,"name":"","rating":1},{"id":5,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$591
{"metadata":{"isCandidate":false,"started":1552146150,"finished":1552146161,"decisions":25},"values":[{"id":3,"name":"Solidarität","rating":11},{"id":4,"name":"Gerechtigkeit","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":9,"name":"Patriotismus","rating":7},{"id":8,"name":"Chancengleichheit","rating":6},{"id":5,"name":"Frieden","rating":5},{"id":6,"name":"Pressefreiheit","rating":4},{"id":10,"name":"Tradition","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":2,"name":"","rating":1},{"id":1,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$603
{"metadata":{"isCandidate":false,"started":1552146224,"finished":1552146234,"decisions":25},"values":[{"id":9,"name":"Patriotismus","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":1,"name":"Meinungsfreiheit","rating":9},{"id":3,"name":"Solidarität","rating":8},{"id":2,"name":"Religionsfreiheit","rating":7},{"id":8,"name":"Chancengleichheit","rating":6},{"id":7,"name":"Gleichberechtigung","rating":5},{"id":11,"name":"Toleranz","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":6,"name":"Pressefreiheit","rating":2},{"id":0,"name":"","rating":1},{"id":5,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$600
{"metadata":{"isCandidate":false,"started":1552146243,"finished":1552146252,"decisions":25},"values":[{"id":3,"name":"Solidarität","rating":11},{"id":4,"name":"Gerechtigkeit","rating":10},{"id":7,"name":"Gleichberechtigung","rating":9},{"id":11,"name":"Toleranz","rating":8},{"id":2,"name":"Religionsfreiheit","rating":7},{"id":1,"name":"Meinungsfreiheit","rating":6},{"id":9,"name":"Patriotismus","rating":5},{"id":6,"name":"Pressefreiheit","rating":4},{"id":0,"name":"Menschenrechte","rating":3},{"id":10,"name":"Tradition","rating":2},{"id":5,"name":"","rating":1},{"id":8,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$596
{"metadata":{"isCandidate":false,"started":1552146478,"finished":1552146488,"decisions":25},"values":[{"id":8,"name":"Chancengleichheit","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":2,"name":"Religionsfreiheit","rating":9},{"id":6,"name":"Pressefreiheit","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":11,"name":"Toleranz","rating":6},{"id":0,"name":"Menschenrechte","rating":5},{"id":5,"name":"Frieden","rating":4},{"id":10,"name":"Tradition","rating":3},{"id":3,"name":"","rating":2},{"id":1,"name":"","rating":1},{"id":7,"name":"Gleichberechtigung","rating":0}]}
*3
$5
rpush
$17
candidate_results
$772
{"metadata":{"isCandidate":true,"started":1552146634,"finished":1552146643,"decisions":25,"uuid":"00ujlsmnpwNO0MMME0h7"},"values":[{"id":8,"name":"Chancengleichheit","rating":11},{"id":2,"name":"Religionsfreiheit","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":1,"name":"Meinungsfreiheit","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":0,"name":"Menschenrechte","rating":5},{"id":6,"name":"Pressefreiheit","rating":4},{"id":9,"name":"Patriotismus","rating":3},{"id":3,"name":"Soidarität","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":4,"name":"Gerechtigkeit","rating":0}],"candidate":{"name":"Jasmin Meergans","birthdate":"01.01.1998","list":"SPD","list_number":"2","district":"Mühlhausen"}}
*3
$5
rpush
$17
candidate_results
$761
{"metadata":{"isCandidate":true,"started":1552146679,"finished":1552146689,"decisions":25,"uuid":"00ujlsoe78em5dQbW0h7"},"values":[{"id":1,"name":"Meinungsfreiheit","rating":11},{"id":2,"name":"Religionsfreiheit","rating":10},{"id":9,"name":"Patriotismus","rating":9},{"id":11,"name":"Toleranz","rating":8},{"id":10,"name":"Tradition","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":7,"name":"Gleichberechtigung","rating":5},{"id":4,"name":"Gerechtigkeit","rating":4},{"id":8,"name":"Chancengleichheit","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":5,"name":"Frieden","rating":1},{"id":3,"name":"Soidarität","rating":0}],"candidate":{"name":"Dejan Perc","birthdate":"01.01.1997","list":"SPD","list_number":"3","district":"Mitte"}}
*3
$5
rpush
$17
candidate_results
$786
{"metadata":{"isCandidate":true,"started":1552146723,"finished":1552146732,"decisions":25,"uuid":"00ujlsmxsfr1fDj3o0h7"},"values":[{"id":1,"name":"Meinungsfreiheit","rating":11},{"id":4,"name":"Gerechtigkeit","rating":10},{"id":3,"name":"Soidarität","rating":9},{"id":8,"name":"Chancengleichheit","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":2,"name":"Religionsfreiheit","rating":5},{"id":7,"name":"Gleichberechtigung","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":10,"name":"Tradition","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":5,"name":"Frieden","rating":0}],"candidate":{"name":"Gabriele Nuber-Schöllhammer","birthdate":"01.01.1996","list":"Grüne","list_number":"1","district":"Feuerbach"}}
*3
$5
rpush
$17
candidate_results
$769
{"metadata":{"isCandidate":true,"started":1552146774,"finished":1552146783,"decisions":25,"uuid":"00ujlsovypaRJW6XY0h7"},"values":[{"id":3,"name":"Soidarität","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":6,"name":"Pressefreiheit","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":0,"name":"Menschenrechte","rating":7},{"id":10,"name":"Tradition","rating":6},{"id":8,"name":"Chancengleichheit","rating":5},{"id":7,"name":"Gleichberechtigung","rating":4},{"id":2,"name":"Religionsfreiheit","rating":3},{"id":11,"name":"Toleranz","rating":2},{"id":4,"name":"Gerechtigkeit","rating":1},{"id":5,"name":"Frieden","rating":0}],"candidate":{"name":"Andreas G.Winter","birthdate":"01.01.1995","list":"Grüne","list_number":"2","district":"West"}}
*3
$5
rpush
$17
candidate_results
$778
{"metadata":{"isCandidate":true,"started":1552146811,"finished":1552146821,"decisions":25,"uuid":"00ujlsmy494uvvZNl0h7"},"values":[{"id":10,"name":"Tradition","rating":11},{"id":4,"name":"Gerechtigkeit","rating":10},{"id":5,"name":"Frieden","rating":9},{"id":9,"name":"Patriotismus","rating":8},{"id":11,"name":"Toleranz","rating":7},{"id":3,"name":"Soidarität","rating":6},{"id":7,"name":"Gleichberechtigung","rating":5},{"id":0,"name":"Menschenrechte","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":8,"name":"Chancengleichheit","rating":1},{"id":6,"name":"Pressefreiheit","rating":0}],"candidate":{"name":"Jitka Sklenarova","birthdate":"01.01.1994","list":"Grüne","list_number":"3","district":"Obertürkheim"}}
*3
$5
rpush
$17
candidate_results
$768
{"metadata":{"isCandidate":true,"started":1552146867,"finished":1552146877,"decisions":25,"uuid":"00ujlsoyauJ41sYOe0h7"},"values":[{"id":7,"name":"Gleichberechtigung","rating":11},{"id":3,"name":"Soidarität","rating":10},{"id":6,"name":"Pressefreiheit","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":11,"name":"Toleranz","rating":7},{"id":4,"name":"Gerechtigkeit","rating":6},{"id":2,"name":"Religionsfreiheit","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":8,"name":"Chancengleichheit","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":9,"name":"Patriotismus","rating":0}],"candidate":{"name":"Alexander Kotz","birthdate":"01.01.1993","list":"CDU","list_number":"1","district":"Münster"}}
*3
$5
rpush
$17
candidate_results
$773
{"metadata":{"isCandidate":true,"started":1552146901,"finished":1552146911,"decisions":25,"uuid":"00ujlso448EFFaTs10h7"},"values":[{"id":11,"name":"Toleranz","rating":11},{"id":7,"name":"Gleichberechtigung","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":3,"name":"Soidarität","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":9,"name":"Patriotismus","rating":5},{"id":8,"name":"Chancengleichheit","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":10,"name":"Tradition","rating":0}],"candidate":{"name":"Beate Bulle-Schmid","birthdate":"01.01.1992","list":"CDU","list_number":"2","district":"Degerloch"}}
*3
$5
rpush
$17
candidate_results
$777
{"metadata":{"isCandidate":true,"started":1552146950,"finished":1552146959,"decisions":25,"uuid":"00ujlsra3lMiGGSjI0h7"},"values":[{"id":10,"name":"Tradition","rating":11},{"id":0,"name":"Menschenrechte","rating":10},{"id":9,"name":"Patriotismus","rating":9},{"id":11,"name":"Toleranz","rating":8},{"id":7,"name":"Gleichberechtigung","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":1,"name":"Meinungsfreiheit","rating":5},{"id":8,"name":"Chancengleichheit","rating":4},{"id":3,"name":"Soidarität","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":2,"name":"Religionsfreiheit","rating":1},{"id":5,"name":"Frieden","rating":0}],"candidate":{"name":"Dr. Matthias Oechsner","birthdate":"01.01.1990","list":"FDP","list_number":"1","district":"Sillenbuch"}}
*3
$5
rpush
$7
results
$593
{"metadata":{"isCandidate":false,"started":1552146969,"finished":1552146979,"decisions":25},"values":[{"id":3,"name":"Solidarität","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":1,"name":"Meinungsfreiheit","rating":9},{"id":2,"name":"Religionsfreiheit","rating":8},{"id":5,"name":"Frieden","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":6,"name":"Pressefreiheit","rating":5},{"id":4,"name":"Gerechtigkeit","rating":4},{"id":9,"name":"Patriotismus","rating":3},{"id":10,"name":"Tradition","rating":2},{"id":8,"name":"","rating":1},{"id":0,"name":"","rating":0}]}
*3
$5
rpush
$17
candidate_results
$763
{"metadata":{"isCandidate":true,"started":1552147011,"finished":1552147021,"decisions":25,"uuid":"00ujlspsgwq0nNzBL0h7"},"values":[{"id":5,"name":"Frieden","rating":11},{"id":3,"name":"Soidarität","rating":10},{"id":11,"name":"Toleranz","rating":9},{"id":8,"name":"Chancengleichheit","rating":8},{"id":1,"name":"Meinungsfreiheit","rating":7},{"id":6,"name":"Pressefreiheit","rating":6},{"id":0,"name":"Menschenrechte","rating":5},{"id":4,"name":"Gerechtigkeit","rating":4},{"id":2,"name":"Religionsfreiheit","rating":3},{"id":10,"name":"Tradition","rating":2},{"id":7,"name":"Gleichberechtigung","rating":1},{"id":9,"name":"Patriotismus","rating":0}],"candidate":{"name":"Sibel Yüksel","birthdate":"01.01.1989","list":"FDP","list_number":"2","district":"West"}}
*3
$5
rpush
$17
candidate_results
$768
{"metadata":{"isCandidate":true,"started":1552147055,"finished":1552147065,"decisions":25,"uuid":"00ujlsqewpQMmcH7r0h7"},"values":[{"id":10,"name":"Tradition","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":6,"name":"Pressefreiheit","rating":7},{"id":2,"name":"Religionsfreiheit","rating":6},{"id":7,"name":"Gleichberechtigung","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":1,"name":"Meinungsfreiheit","rating":2},{"id":3,"name":"Soidarität","rating":1},{"id":8,"name":"Chancengleichheit","rating":0}],"candidate":{"name":"Armin Serwani","birthdate":"01.01.1988","list":"FDP","list_number":"3","district":"Vaihingen"}}
*3
$5
rpush
$17
candidate_results
$777
{"metadata":{"isCandidate":true,"started":1552147090,"finished":1552147099,"decisions":25,"uuid":"00ujlsqex2b1zloCO0h7"},"values":[{"id":6,"name":"Pressefreiheit","rating":11},{"id":2,"name":"Religionsfreiheit","rating":10},{"id":5,"name":"Frieden","rating":9},{"id":10,"name":"Tradition","rating":8},{"id":7,"name":"Gleichberechtigung","rating":7},{"id":3,"name":"Soidarität","rating":6},{"id":8,"name":"Chancengleichheit","rating":5},{"id":9,"name":"Patriotismus","rating":4},{"id":4,"name":"Gerechtigkeit","rating":3},{"id":1,"name":"Meinungsfreiheit","rating":2},{"id":0,"name":"Menschenrechte","rating":1},{"id":11,"name":"Toleranz","rating":0}],"candidate":{"name":"Hannes Rockenbauch","birthdate":"01.01.1987","list":"SÖS","list_number":"1","district":"Zuffenhausen"}}
*3
$5
rpush
$17
candidate_results
$780
{"metadata":{"isCandidate":true,"started":1552147132,"finished":1552147141,"decisions":25,"uuid":"00ujlsrpuzEdWoKnJ0h7"},"values":[{"id":8,"name":"Chancengleichheit","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":9,"name":"Patriotismus","rating":7},{"id":7,"name":"Gleichberechtigung","rating":6},{"id":4,"name":"Gerechtigkeit","rating":5},{"id":3,"name":"Soidarität","rating":4},{"id":2,"name":"Religionsfreiheit","rating":3},{"id":5,"name":"Frieden","rating":2},{"id":1,"name":"Meinungsfreiheit","rating":1},{"id":11,"name":"Toleranz","rating":0}],"candidate":{"name":"Guntrun Müller-Enßlin","birthdate":"01.01.1986","list":"SÖS","list_number":"2","district":"Weilimdorf"}}
*3
$5
rpush
$17
candidate_results
$772
{"metadata":{"isCandidate":true,"started":1552147167,"finished":1552147177,"decisions":25,"uuid":"00ujlsorr8gVbHjfc0h7"},"values":[{"id":1,"name":"Meinungsfreiheit","rating":11},{"id":4,"name":"Gerechtigkeit","rating":10},{"id":7,"name":"Gleichberechtigung","rating":9},{"id":2,"name":"Religionsfreiheit","rating":8},{"id":6,"name":"Pressefreiheit","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":11,"name":"Toleranz","rating":5},{"id":3,"name":"Soidarität","rating":4},{"id":9,"name":"Patriotismus","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":8,"name":"Chancengleichheit","rating":1},{"id":10,"name":"Tradition","rating":0}],"candidate":{"name":"Luigi Pantisano","birthdate":"01.01.1985","list":"SÖS","list_number":"3","district":"Möhringen"}}
*3
$5
rpush
$17
candidate_results
$772
{"metadata":{"isCandidate":true,"started":1552147216,"finished":1552147226,"decisions":25,"uuid":"00ujlsqbdmfxBgI0M0h7"},"values":[{"id":10,"name":"Tradition","rating":11},{"id":8,"name":"Chancengleichheit","rating":10},{"id":7,"name":"Gleichberechtigung","rating":9},{"id":3,"name":"Soidarität","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":1,"name":"Meinungsfreiheit","rating":6},{"id":0,"name":"Menschenrechte","rating":5},{"id":6,"name":"Pressefreiheit","rating":4},{"id":5,"name":"Frieden","rating":3},{"id":11,"name":"Toleranz","rating":2},{"id":9,"name":"Patriotismus","rating":1},{"id":2,"name":"Religionsfreiheit","rating":0}],"candidate":{"name":"Jürgen Zeeb","birthdate":"01.01.1984","list":"Freie Wähler","list_number":"1","district":"Nord"}}
*3
$5
rpush
$17
candidate_results
$775
{"metadata":{"isCandidate":true,"started":1552147251,"finished":1552147260,"decisions":25,"uuid":"00ujlsq5neLTL5vCT0h7"},"values":[{"id":10,"name":"Tradition","rating":11},{"id":4,"name":"Gerechtigkeit","rating":10},{"id":1,"name":"Meinungsfreiheit","rating":9},{"id":9,"name":"Patriotismus","rating":8},{"id":3,"name":"Soidarität","rating":7},{"id":8,"name":"Chancengleichheit","rating":6},{"id":0,"name":"Menschenrechte","rating":5},{"id":2,"name":"Religionsfreiheit","rating":4},{"id":7,"name":"Gleichberechtigung","rating":3},{"id":5,"name":"Frieden","rating":2},{"id":6,"name":"Pressefreiheit","rating":1},{"id":11,"name":"Toleranz","rating":0}],"candidate":{"name":"Rose von Stein","birthdate":"01.01.1983","list":"Freie Wähler","list_number":"2","district":"Mitte"}}
*3
$5
rpush
$17
candidate_results
$778
{"metadata":{"isCandidate":true,"started":1552147286,"finished":1552147296,"decisions":25,"uuid":"00ujlsrifwvCrLu8f0h7"},"values":[{"id":9,"name":"Patriotismus","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":3,"name":"Soidarität","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":2,"name":"Religionsfreiheit","rating":7},{"id":8,"name":"Chancengleichheit","rating":6},{"id":7,"name":"Gleichberechtigung","rating":5},{"id":4,"name":"Gerechtigkeit","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":6,"name":"Pressefreiheit","rating":2},{"id":1,"name":"Meinungsfreiheit","rating":1},{"id":0,"name":"Menschenrechte","rating":0}],"candidate":{"name":"Michael Schrade","birthdate":"01.01.1982","list":"Freie Wähler","list_number":"3","district":"Botnang"}}
*3
$5
rpush
$17
candidate_results
$767
{"metadata":{"isCandidate":true,"started":1552147318,"finished":1552147328,"decisions":25,"uuid":"00ujlsorsxDfb4Oth0h7"},"values":[{"id":10,"name":"Tradition","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":2,"name":"Religionsfreiheit","rating":9},{"id":6,"name":"Pressefreiheit","rating":8},{"id":7,"name":"Gleichberechtigung","rating":7},{"id":3,"name":"Soidarität","rating":6},{"id":8,"name":"Chancengleichheit","rating":5},{"id":4,"name":"Gerechtigkeit","rating":4},{"id":5,"name":"Frieden","rating":3},{"id":0,"name":"Menschenrechte","rating":2},{"id":1,"name":"Meinungsfreiheit","rating":1},{"id":11,"name":"Toleranz","rating":0}],"candidate":{"name":"Thomas Adler","birthdate":"01.01.1981","list":"Linke","list_number":"1","district":"Birkach"}}
*3
$5
rpush
$17
candidate_results
$782
{"metadata":{"isCandidate":true,"started":1552147362,"finished":1552147372,"decisions":25,"uuid":"00ujlsr4mveESgqBa0h7"},"values":[{"id":0,"name":"Menschenrechte","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":11,"name":"Toleranz","rating":7},{"id":5,"name":"Frieden","rating":6},{"id":1,"name":"Meinungsfreiheit","rating":5},{"id":3,"name":"Soidarität","rating":4},{"id":6,"name":"Pressefreiheit","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":8,"name":"Chancengleichheit","rating":1},{"id":4,"name":"Gerechtigkeit","rating":0}],"candidate":{"name":"Laura Halding-Hoppenheit","birthdate":"01.01.1980","list":"Linke","list_number":"2","district":"Plieningen"}}
*3
$5
rpush
$17
candidate_results
$762
{"metadata":{"isCandidate":true,"started":1552147428,"finished":1552147438,"decisions":25,"uuid":"00ujlsq5ohzh98lEd0h7"},"values":[{"id":3,"name":"Soidarität","rating":11},{"id":7,"name":"Gleichberechtigung","rating":10},{"id":5,"name":"Frieden","rating":9},{"id":2,"name":"Religionsfreiheit","rating":8},{"id":6,"name":"Pressefreiheit","rating":7},{"id":11,"name":"Toleranz","rating":6},{"id":9,"name":"Patriotismus","rating":5},{"id":8,"name":"Chancengleichheit","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":0,"name":"Menschenrechte","rating":0}],"candidate":{"name":"Eberhard Brett","birthdate":"01.01.1976","list":"AfD","list_number":"31","district":"-"}}
*3
$5
rpush
$17
candidate_results
$775
{"metadata":{"isCandidate":true,"started":1552147463,"finished":1552147474,"decisions":25,"uuid":"00ujlso91qOAvDC8y0h7"},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":9,"name":"Patriotismus","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":6,"name":"Pressefreiheit","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":3,"name":"Soidarität","rating":6},{"id":7,"name":"Gleichberechtigung","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":8,"name":"Chancengleichheit","rating":3},{"id":11,"name":"Toleranz","rating":2},{"id":5,"name":"Frieden","rating":1},{"id":10,"name":"Tradition","rating":0}],"candidate":{"name":"Thorsten Puttentat","birthdate":"01.01.1976","list":"Stadtisten","list_number":"1","district":"Süd"}}
*3
$5
rpush
$17
candidate_results
$790
{"metadata":{"isCandidate":true,"started":1552147496,"finished":1552147506,"decisions":25,"uuid":"00ujlsr2vsUCce67E0h7"},"values":[{"id":8,"name":"Chancengleichheit","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":2,"name":"Religionsfreiheit","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":10,"name":"Tradition","rating":7},{"id":3,"name":"Soidarität","rating":6},{"id":7,"name":"Gleichberechtigung","rating":5},{"id":4,"name":"Gerechtigkeit","rating":4},{"id":9,"name":"Patriotismus","rating":3},{"id":6,"name":"Pressefreiheit","rating":2},{"id":0,"name":"Menschenrechte","rating":1},{"id":5,"name":"Frieden","rating":0}],"candidate":{"name":"Deborah Hannah Köngeter","birthdate":"01.01.1976","list":"Stadtisten","list_number":"2","district":"Bad Cannstatt"}}
*3
$5
rpush
$17
candidate_results
$773
{"metadata":{"isCandidate":true,"started":1552147604,"finished":1552147614,"decisions":25,"uuid":"00ujlsr4nzOf2y40g0h7"},"values":[{"id":5,"name":"Frieden","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":1,"name":"Meinungsfreiheit","rating":8},{"id":3,"name":"Soidarität","rating":7},{"id":8,"name":"Chancengleichheit","rating":6},{"id":9,"name":"Patriotismus","rating":5},{"id":2,"name":"Religionsfreiheit","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":7,"name":"Gleichberechtigung","rating":2},{"id":10,"name":"Tradition","rating":1},{"id":4,"name":"Gerechtigkeit","rating":0}],"candidate":{"name":"Ralf Blankenfeld","birthdate":"01.01.1975","list":"Stadtisten","list_number":"3","district":"Süd"}}
*3
$5
rpush
$7
results
$598
{"metadata":{"isCandidate":false,"started":1552147659,"finished":1552147668,"decisions":25},"values":[{"id":2,"name":"Religionsfreiheit","rating":11},{"id":5,"name":"Frieden","rating":10},{"id":6,"name":"Pressefreiheit","rating":9},{"id":10,"name":"Tradition","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":11,"name":"Toleranz","rating":6},{"id":3,"name":"Solidarität","rating":5},{"id":7,"name":"Gleichberechtigung","rating":4},{"id":8,"name":"Chancengleichheit","rating":3},{"id":1,"name":"Meinungsfreiheit","rating":2},{"id":0,"name":"","rating":1},{"id":9,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$603
{"metadata":{"isCandidate":false,"started":1552147960,"finished":1552147970,"decisions":25},"values":[{"id":7,"name":"Gleichberechtigung","rating":11},{"id":6,"name":"Pressefreiheit","rating":10},{"id":10,"name":"Tradition","rating":9},{"id":9,"name":"Patriotismus","rating":8},{"id":8,"name":"Chancengleichheit","rating":7},{"id":3,"name":"Solidarität","rating":6},{"id":11,"name":"Toleranz","rating":5},{"id":2,"name":"Religionsfreiheit","rating":4},{"id":1,"name":"Meinungsfreiheit","rating":3},{"id":4,"name":"Gerechtigkeit","rating":2},{"id":5,"name":"","rating":1},{"id":0,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$595
{"metadata":{"isCandidate":false,"started":1552150030,"finished":1552150147,"decisions":31},"values":[{"id":5,"name":"Frieden","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":2,"name":"Religionsfreiheit","rating":9},{"id":0,"name":"Menschenrechte","rating":8},{"id":9,"name":"Patriotismus","rating":7},{"id":4,"name":"Gerechtigkeit","rating":6},{"id":7,"name":"Gleichberechtigung","rating":5},{"id":11,"name":"Toleranz","rating":4},{"id":3,"name":"","rating":3},{"id":8,"name":"","rating":2},{"id":1,"name":"Meinungsfreiheit","rating":1},{"id":6,"name":"Pressefreiheit","rating":0}]}
*3
$5
rpush
$7
results
$597
{"metadata":{"isCandidate":false,"started":1552150849,"finished":1552150856,"decisions":25},"values":[{"id":7,"name":"Gleichberechtigung","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":2,"name":"Religionsfreiheit","rating":9},{"id":5,"name":"Frieden","rating":8},{"id":1,"name":"Meinungsfreiheit","rating":7},{"id":8,"name":"Chancengleichheit","rating":6},{"id":10,"name":"Tradition","rating":5},{"id":0,"name":"Menschenrechte","rating":4},{"id":9,"name":"Patriotismus","rating":3},{"id":4,"name":"","rating":2},{"id":6,"name":"","rating":1},{"id":3,"name":"Solidarität","rating":0}]}
*3
$5
rpush
$7
results
$594
{"metadata":{"isCandidate":false,"started":1552151105,"finished":1552151115,"decisions":25},"values":[{"id":8,"name":"Chancengleichheit","rating":11},{"id":10,"name":"Tradition","rating":10},{"id":0,"name":"Menschenrechte","rating":9},{"id":7,"name":"Gleichberechtigung","rating":8},{"id":4,"name":"Gerechtigkeit","rating":7},{"id":9,"name":"Patriotismus","rating":6},{"id":5,"name":"Frieden","rating":5},{"id":11,"name":"Toleranz","rating":4},{"id":3,"name":"Solidarität","rating":3},{"id":2,"name":"Religionsfreiheit","rating":2},{"id":6,"name":"","rating":1},{"id":1,"name":"","rating":0}]}
*3
$5
rpush
$7
results
$607
{"metadata":{"isCandidate":false,"started":1552151368,"finished":1552151488,"decisions":34},"values":[{"id":5,"name":"Frieden","rating":11},{"id":4,"name":"Gerechtigkeit","rating":10},{"id":9,"name":"Patriotismus","rating":9},{"id":3,"name":"Solidarität","rating":8},{"id":2,"name":"Religionsfreiheit","rating":7},{"id":0,"name":"Menschenrechte","rating":6},{"id":1,"name":"Meinungsfreiheit","rating":5},{"id":10,"name":"","rating":4},{"id":11,"name":"","rating":3},{"id":7,"name":"Gleichberechtigung","rating":2},{"id":8,"name":"Chancengleichheit","rating":1},{"id":6,"name":"Pressefreiheit","rating":0}]}
*3
$5
rpush
$7
results
$592
{"metadata":{"isCandidate":false,"started":1552151621,"finished":1552151692,"decisions":32},"values":[{"id":5,"name":"Frieden","rating":11},{"id":4,"name":"Gerechtigkeit","rating":10},{"id":2,"name":"Religionsfreiheit","rating":9},{"id":10,"name":"Tradition","rating":8},{"id":9,"name":"Patriotismus","rating":7},{"id":3,"name":"Solidarität","rating":6},{"id":0,"name":"Menschenrechte","rating":5},{"id":1,"name":"Meinungsfreiheit","rating":4},{"id":11,"name":"Toleranz","rating":3},{"id":6,"name":"","rating":2},{"id":7,"name":"","rating":1},{"id":8,"name":"Chancengleichheit","rating":0}]}
*2
$6
SELECT
$1
0
*3
$5
rpush
$7
results
$598
{"metadata":{"isCandidate":false,"started":1552335805,"finished":1552335817,"decisions":25},"values":[{"id":7,"name":"Gleichberechtigung","rating":11},{"id":11,"name":"Toleranz","rating":10},{"id":2,"name":"Religionsfreiheit","rating":9},{"id":4,"name":"Gerechtigkeit","rating":8},{"id":1,"name":"Meinungsfreiheit","rating":7},{"id":9,"name":"Patriotismus","rating":6},{"id":5,"name":"Frieden","rating":5},{"id":10,"name":"Tradition","rating":4},{"id":6,"name":"Pressefreiheit","rating":3},{"id":8,"name":"Chancengleichheit","rating":2},{"id":0,"name":"","rating":1},{"id":3,"name":"","rating":0}]}
